%!PS-Adobe-3.0
%%Creator: PCBNEW
%%CreationDate: Mon Nov 12 18:29:06 2018
%%Title: C:\Users\grego\Embedded-AGC-DSKY-emulator\pcb\agc-dsky\gerbers\agc-dsky-drl_map.ps
%%Pages: 1
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%DocumentMedia: A4 595 842 0 () ()
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/line { newpath moveto lineto stroke } bind def
/cir0 { newpath 0 360 arc stroke } bind def
/cir1 { newpath 0 360 arc gsave fill grestore stroke } bind def
/cir2 { newpath 0 360 arc gsave fill grestore stroke } bind def
/arc0 { newpath arc stroke } bind def
/arc1 { newpath 4 index 4 index moveto arc closepath gsave fill
    grestore stroke } bind def
/arc2 { newpath 4 index 4 index moveto arc closepath gsave fill
    grestore stroke } bind def
/poly0 { stroke } bind def
/poly1 { closepath gsave fill grestore stroke } bind def
/poly2 { closepath gsave fill grestore stroke } bind def
/rect0 { rectstroke } bind def
/rect1 { rectfill } bind def
/rect2 { rectfill } bind def
/linemode0 { 0 setlinecap 0 setlinejoin 0 setlinewidth } bind def
/linemode1 { 1 setlinecap 1 setlinejoin } bind def
/dashedline { [200] 100 setdash } bind def
/solidline { [] 0 setdash } bind def
/phantomshow { moveto
    /KicadFont findfont 0.000001 scalefont setfont
    show } bind def
/textshow { gsave
    findfont exch scalefont setfont concat 1 scale 0 0 moveto show
    } bind def
/reencodefont {
  findfont dup length dict begin
  { 1 index /FID ne
    { def }
    { pop pop } ifelse
  } forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end } bind def
/KicadFont /Helvetica reencodefont definefont pop
/KicadFont-Bold /Helvetica-Bold reencodefont definefont pop
/KicadFont-Oblique /Helvetica-Oblique reencodefont definefont pop
/KicadFont-BoldOblique /Helvetica-BoldOblique reencodefont definefont pop
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
gsave
0.0072 0.0072 scale
linemode1
82680 0 translate 90 rotate
44.095 setlinewidth
%%EndPageSetup
0 0 0 setrgbcolor
69.4409 setlinewidth
44403.2 38779.8 1736.02 -180 -90 arc0
0 0 0 setrgbcolor
72526.8 38779.8 1736.02 -90 -0 arc0
0 0 0 setrgbcolor
44403.2 76972.2 1736.02 90 180 arc0
0 0 0 setrgbcolor
72526.8 76972.2 1736.02 -0 90 arc0
0 0 0 setrgbcolor
newpath
74262.8 38779.8 moveto
74262.8 76972.2 lineto
stroke
0 0 0 setrgbcolor
newpath
44403.2 37043.7 moveto
72526.8 37043.7 lineto
stroke
0 0 0 setrgbcolor
newpath
42667.2 76972.2 moveto
42667.2 38779.8 lineto
stroke
0 0 0 setrgbcolor
newpath
72526.8 78708.3 moveto
44403.2 78708.3 lineto
stroke
78.7401 setlinewidth
newpath
72283.7 67320 moveto
72353.2 67250.5 lineto
stroke
newpath
72353.2 67320 moveto
72283.7 67250.5 lineto
stroke
newpath
72283.7 66903.3 moveto
72353.2 66833.9 lineto
stroke
newpath
72353.2 66903.3 moveto
72283.7 66833.9 lineto
stroke
newpath
72700.4 67320 moveto
72769.8 67250.5 lineto
stroke
newpath
72769.8 67320 moveto
72700.4 67250.5 lineto
stroke
newpath
72700.4 66903.3 moveto
72769.8 66833.9 lineto
stroke
newpath
72769.8 66903.3 moveto
72700.4 66833.9 lineto
stroke
44403.2 51192.3 69.4409 cir0
47354.5 41904.6 69.4409 cir0
47528.1 50758.3 69.4409 cir0
50305.7 50758.3 69.4409 cir0
50479.3 46939.1 69.4409 cir0
50479.3 43119.8 69.4409 cir0
50479.3 39300.6 69.4409 cir0
52736.1 66642.9 69.4409 cir0
53083.3 50758.3 69.4409 cir0
53343.7 67250.5 69.4409 cir0
53690.9 68031.7 69.4409 cir0
54114.4 68431 69.4409 cir0
54298.5 46939.1 69.4409 cir0
54298.5 43119.8 69.4409 cir0
54298.5 39300.6 69.4409 cir0
54732.6 76277.8 69.4409 cir0
55861 50758.3 69.4409 cir0
55947.8 72979.4 69.4409 cir0
56902.6 75496.6 69.4409 cir0
57423.4 60827.2 69.4409 cir0
57423.4 51192.3 69.4409 cir0
57510.2 62389.7 69.4409 cir0
57597 66035.3 69.4409 cir0
57597 57268.4 69.4409 cir0
57597 55706 69.4409 cir0
57597 52060.3 69.4409 cir0
58117.8 46939.1 69.4409 cir0
58117.8 43119.8 69.4409 cir0
58117.8 39300.6 69.4409 cir0
58378.2 56140 69.4409 cir0
58465 66556.1 69.4409 cir0
58465 61348 69.4409 cir0
58551.8 74455 69.4409 cir0
58725.4 72979.4 69.4409 cir0
59419.8 62389.7 69.4409 cir0
59419.8 57094.8 69.4409 cir0
59419.8 51973.5 69.4409 cir0
59419.8 50931.9 69.4409 cir0
59593.4 61261.2 69.4409 cir0
60635 55619.2 69.4409 cir0
60982.2 76468.8 69.4409 cir0
60982.2 51192.3 69.4409 cir0
61242.6 49404.2 69.4409 cir0
61355.1 69742.1 69.4409 cir0
61589.8 49404.2 69.4409 cir0
61937 46939.1 69.4409 cir0
61937 43119.8 69.4409 cir0
61937 39300.6 69.4409 cir0
62023.8 70201.8 69.4409 cir0
62110.6 61335.9 69.4409 cir0
62110.6 57789.2 69.4409 cir0
62143.5 53069.1 69.4409 cir0
62197.4 72198.2 69.4409 cir0
62197.4 68639.3 69.4409 cir0
62197.4 64993.7 69.4409 cir0
62371.1 56921.2 69.4409 cir0
62631.5 55011.6 69.4409 cir0
62730 51718.7 69.4409 cir0
62891.9 57094.8 69.4409 cir0
63239.1 55445.6 69.4409 cir0
63325.9 75583.4 69.4409 cir0
63794.6 50411.1 69.4409 cir0
64107.1 65427.7 69.4409 cir0
64107.1 63084.1 69.4409 cir0
64107.1 60219.6 69.4409 cir0
64107.1 52841.5 69.4409 cir0
64107.1 51799.9 69.4409 cir0
64178.1 63502.3 69.4409 cir0
64193.9 57962.8 69.4409 cir0
64419.4 52008.4 69.4409 cir0
64629 51481.4 69.4409 cir0
64638.4 53112.5 69.4409 cir0
64874.5 51726.9 69.4409 cir0
64964.6 73836.9 69.4409 cir0
65148.7 51244.4 69.4409 cir0
65253 52160.9 69.4409 cir0
65634.8 51209.7 69.4409 cir0
65746.2 74618.6 69.4409 cir0
65843.1 53188.7 69.4409 cir0
65929.9 46939.1 69.4409 cir0
65929.9 43119.8 69.4409 cir0
65929.9 39300.6 69.4409 cir0
65973.7 49595.6 69.4409 cir0
66103.5 55532.4 69.4409 cir0
66120.9 50654.1 69.4409 cir0
66572.2 50341.7 69.4409 cir0
66884.7 53362.3 69.4409 cir0
67145.1 75583.4 69.4409 cir0
67211.2 57334.5 69.4409 cir0
67926.3 55532.4 69.4409 cir0
68013.1 58136.4 69.4409 cir0
68186.7 74194.6 69.4409 cir0
68186.7 67250.5 69.4409 cir0
68186.7 63604.9 69.4409 cir0
68273.5 70896.2 69.4409 cir0
68297.9 55904 69.4409 cir0
68620.7 59872.4 69.4409 cir0
68794.3 60306.4 69.4409 cir0
68967.9 56053.2 69.4409 cir0
69054.7 50411.1 69.4409 cir0
69575.5 44855.8 69.4409 cir0
69575.5 41036.6 69.4409 cir0
69749.1 58223.2 69.4409 cir0
69749.1 57876 69.4409 cir0
69835.9 59091.2 69.4409 cir0
70123.8 54173.2 69.4409 cir0
70270 55272 69.4409 cir0
70270 54924.8 69.4409 cir0
70270 50931.9 69.4409 cir0
70530.4 67510.9 69.4409 cir0
70790.8 57094.8 69.4409 cir0
70867 53438.6 69.4409 cir0
70877.6 60046 69.4409 cir0
70877.6 53796.3 69.4409 cir0
70964.4 68378.9 69.4409 cir0
71051.2 58570.4 69.4409 cir0
71138 52841.5 69.4409 cir0
71563.3 57094.8 69.4409 cir0
71572 58570.4 69.4409 cir0
71908.6 53785.8 69.4409 cir0
71919.2 55792.8 69.4409 cir0
72179.6 50584.7 69.4409 cir0
72223.4 55208 69.4409 cir0
72440 54924.8 69.4409 cir0
72526.8 51539.5 69.4409 cir0
72700.4 60393.2 69.4409 cir0
72787.2 56400.4 69.4409 cir0
72787.2 51799.9 69.4409 cir0
73134.4 52147.1 69.4409 cir0
73308 56921.2 69.4409 cir0
73394.8 68292.1 69.4409 cir0
73394.8 55706 69.4409 cir0
newpath
73742 51704.4 moveto
73742 51496.1 lineto
stroke
newpath
73637.8 51600.3 moveto
73846.2 51600.3 lineto
stroke
newpath
73620.5 51535.5 moveto
73863.5 51535.5 lineto
stroke
newpath
73620.5 51665.1 moveto
73863.5 51665.1 lineto
stroke
73863.5 51600.3 64.7911 270 450 arc0
73620.5 51600.3 64.7911 90 270 arc0
newpath
73742 48805.3 moveto
73742 48597 lineto
stroke
newpath
73637.8 48701.1 moveto
73846.2 48701.1 lineto
stroke
newpath
73620.5 48636.3 moveto
73863.5 48636.3 lineto
stroke
newpath
73620.5 48765.9 moveto
73863.5 48765.9 lineto
stroke
73863.5 48701.1 64.7911 270 450 arc0
73620.5 48701.1 64.7911 90 270 arc0
newpath
72780.2 50843.4 moveto
72780.2 51003 lineto
72620.6 51003 lineto
72620.6 50843.4 lineto
72780.2 50843.4 lineto
poly0
newpath
72665.7 50849.8 moveto
72735.1 50849.8 lineto
stroke
newpath
72665.7 50996.7 moveto
72735.1 50996.7 lineto
stroke
72735.1 50923.2 73.4713 270 450 arc0
72665.7 50923.2 73.4713 90 270 arc0
newpath
72780.2 49298.4 moveto
72780.2 49458 lineto
72620.6 49458 lineto
72620.6 49298.4 lineto
72780.2 49298.4 lineto
poly0
newpath
72665.7 49304.7 moveto
72735.1 49304.7 lineto
stroke
newpath
72665.7 49451.6 moveto
72735.1 49451.6 lineto
stroke
72735.1 49378.2 73.4713 270 450 arc0
72665.7 49378.2 73.4713 90 270 arc0
newpath
49250.2 60125.9 moveto
49371.7 60247.4 lineto
49250.2 60368.9 lineto
49128.7 60247.4 lineto
49250.2 60125.9 lineto
poly0
newpath
49250.2 59244 moveto
49371.7 59365.5 lineto
49250.2 59487 lineto
49128.7 59365.5 lineto
49250.2 59244 lineto
poly0
newpath
49250.2 58362.1 moveto
49371.7 58483.6 lineto
49250.2 58605.1 lineto
49128.7 58483.6 lineto
49250.2 58362.1 lineto
poly0
newpath
49250.2 57480.2 moveto
49371.7 57601.7 lineto
49250.2 57723.2 lineto
49128.7 57601.7 lineto
49250.2 57480.2 lineto
poly0
newpath
49250.2 56598.3 moveto
49371.7 56719.8 lineto
49250.2 56841.3 lineto
49128.7 56719.8 lineto
49250.2 56598.3 lineto
poly0
newpath
51014 60125.9 moveto
51135.5 60247.4 lineto
51014 60368.9 lineto
50892.5 60247.4 lineto
51014 60125.9 lineto
poly0
newpath
51014 59244 moveto
51135.5 59365.5 lineto
51014 59487 lineto
50892.5 59365.5 lineto
51014 59244 lineto
poly0
newpath
51014 58362.1 moveto
51135.5 58483.6 lineto
51014 58605.1 lineto
50892.5 58483.6 lineto
51014 58362.1 lineto
poly0
newpath
51014 57480.2 moveto
51135.5 57601.7 lineto
51014 57723.2 lineto
50892.5 57601.7 lineto
51014 57480.2 lineto
poly0
newpath
51014 56598.3 moveto
51135.5 56719.8 lineto
51014 56841.3 lineto
50892.5 56719.8 lineto
51014 56598.3 lineto
poly0
newpath
43694.9 54917.8 moveto
43816.4 55039.3 lineto
43694.9 55160.9 lineto
43573.4 55039.3 lineto
43694.9 54917.8 lineto
poly0
newpath
43694.9 54035.9 moveto
43816.4 54157.4 lineto
43694.9 54279 lineto
43573.4 54157.4 lineto
43694.9 54035.9 lineto
poly0
newpath
43694.9 53154 moveto
43816.4 53275.5 lineto
43694.9 53397.1 lineto
43573.4 53275.5 lineto
43694.9 53154 lineto
poly0
newpath
43694.9 52272.1 moveto
43816.4 52393.6 lineto
43694.9 52515.2 lineto
43573.4 52393.6 lineto
43694.9 52272.1 lineto
poly0
newpath
43694.9 51390.2 moveto
43816.4 51511.7 lineto
43694.9 51633.3 lineto
43573.4 51511.7 lineto
43694.9 51390.2 lineto
poly0
newpath
45458.7 54917.8 moveto
45580.2 55039.3 lineto
45458.7 55160.9 lineto
45337.2 55039.3 lineto
45458.7 54917.8 lineto
poly0
newpath
45458.7 54035.9 moveto
45580.2 54157.4 lineto
45458.7 54279 lineto
45337.2 54157.4 lineto
45458.7 54035.9 lineto
poly0
newpath
45458.7 53154 moveto
45580.2 53275.5 lineto
45458.7 53397.1 lineto
45337.2 53275.5 lineto
45458.7 53154 lineto
poly0
newpath
45458.7 52272.1 moveto
45580.2 52393.6 lineto
45458.7 52515.2 lineto
45337.2 52393.6 lineto
45458.7 52272.1 lineto
poly0
newpath
45458.7 51390.2 moveto
45580.2 51511.7 lineto
45458.7 51633.3 lineto
45337.2 51511.7 lineto
45458.7 51390.2 lineto
poly0
newpath
52027.8 60125.9 moveto
52149.3 60247.4 lineto
52027.8 60368.9 lineto
51906.3 60247.4 lineto
52027.8 60125.9 lineto
poly0
newpath
52027.8 59244 moveto
52149.3 59365.5 lineto
52027.8 59487 lineto
51906.3 59365.5 lineto
52027.8 59244 lineto
poly0
newpath
52027.8 58362.1 moveto
52149.3 58483.6 lineto
52027.8 58605.1 lineto
51906.3 58483.6 lineto
52027.8 58362.1 lineto
poly0
newpath
52027.8 57480.2 moveto
52149.3 57601.7 lineto
52027.8 57723.2 lineto
51906.3 57601.7 lineto
52027.8 57480.2 lineto
poly0
newpath
52027.8 56598.3 moveto
52149.3 56719.8 lineto
52027.8 56841.3 lineto
51906.3 56719.8 lineto
52027.8 56598.3 lineto
poly0
newpath
53791.6 60125.9 moveto
53913.1 60247.4 lineto
53791.6 60368.9 lineto
53670.1 60247.4 lineto
53791.6 60125.9 lineto
poly0
newpath
53791.6 59244 moveto
53913.1 59365.5 lineto
53791.6 59487 lineto
53670.1 59365.5 lineto
53791.6 59244 lineto
poly0
newpath
53791.6 58362.1 moveto
53913.1 58483.6 lineto
53791.6 58605.1 lineto
53670.1 58483.6 lineto
53791.6 58362.1 lineto
poly0
newpath
53791.6 57480.2 moveto
53913.1 57601.7 lineto
53791.6 57723.2 lineto
53670.1 57601.7 lineto
53791.6 57480.2 lineto
poly0
newpath
53791.6 56598.3 moveto
53913.1 56719.8 lineto
53791.6 56841.3 lineto
53670.1 56719.8 lineto
53791.6 56598.3 lineto
poly0
newpath
54805.5 70542 moveto
54927 70663.5 lineto
54805.5 70785.1 lineto
54683.9 70663.5 lineto
54805.5 70542 lineto
poly0
newpath
54805.5 69660.1 moveto
54927 69781.6 lineto
54805.5 69903.2 lineto
54683.9 69781.6 lineto
54805.5 69660.1 lineto
poly0
newpath
54805.5 68778.2 moveto
54927 68899.7 lineto
54805.5 69021.3 lineto
54683.9 68899.7 lineto
54805.5 68778.2 lineto
poly0
newpath
54805.5 67896.3 moveto
54927 68017.8 lineto
54805.5 68139.4 lineto
54683.9 68017.8 lineto
54805.5 67896.3 lineto
poly0
newpath
54805.5 67014.4 moveto
54927 67135.9 lineto
54805.5 67257.5 lineto
54683.9 67135.9 lineto
54805.5 67014.4 lineto
poly0
newpath
56569.3 70542 moveto
56690.8 70663.5 lineto
56569.3 70785.1 lineto
56447.7 70663.5 lineto
56569.3 70542 lineto
poly0
newpath
56569.3 69660.1 moveto
56690.8 69781.6 lineto
56569.3 69903.2 lineto
56447.7 69781.6 lineto
56569.3 69660.1 lineto
poly0
newpath
56569.3 68778.2 moveto
56690.8 68899.7 lineto
56569.3 69021.3 lineto
56447.7 68899.7 lineto
56569.3 68778.2 lineto
poly0
newpath
56569.3 67896.3 moveto
56690.8 68017.8 lineto
56569.3 68139.4 lineto
56447.7 68017.8 lineto
56569.3 67896.3 lineto
poly0
newpath
56569.3 67014.4 moveto
56690.8 67135.9 lineto
56569.3 67257.5 lineto
56447.7 67135.9 lineto
56569.3 67014.4 lineto
poly0
newpath
57583.1 70542 moveto
57704.6 70663.5 lineto
57583.1 70785.1 lineto
57461.6 70663.5 lineto
57583.1 70542 lineto
poly0
newpath
57583.1 69660.1 moveto
57704.6 69781.6 lineto
57583.1 69903.2 lineto
57461.6 69781.6 lineto
57583.1 69660.1 lineto
poly0
newpath
57583.1 68778.2 moveto
57704.6 68899.7 lineto
57583.1 69021.3 lineto
57461.6 68899.7 lineto
57583.1 68778.2 lineto
poly0
newpath
57583.1 67896.3 moveto
57704.6 68017.8 lineto
57583.1 68139.4 lineto
57461.6 68017.8 lineto
57583.1 67896.3 lineto
poly0
newpath
57583.1 67014.4 moveto
57704.6 67135.9 lineto
57583.1 67257.5 lineto
57461.6 67135.9 lineto
57583.1 67014.4 lineto
poly0
newpath
59346.9 70542 moveto
59468.4 70663.5 lineto
59346.9 70785.1 lineto
59225.4 70663.5 lineto
59346.9 70542 lineto
poly0
newpath
59346.9 69660.1 moveto
59468.4 69781.6 lineto
59346.9 69903.2 lineto
59225.4 69781.6 lineto
59346.9 69660.1 lineto
poly0
newpath
59346.9 68778.2 moveto
59468.4 68899.7 lineto
59346.9 69021.3 lineto
59225.4 68899.7 lineto
59346.9 68778.2 lineto
poly0
newpath
59346.9 67896.3 moveto
59468.4 68017.8 lineto
59346.9 68139.4 lineto
59225.4 68017.8 lineto
59346.9 67896.3 lineto
poly0
newpath
59346.9 67014.4 moveto
59468.4 67135.9 lineto
59346.9 67257.5 lineto
59225.4 67135.9 lineto
59346.9 67014.4 lineto
poly0
newpath
46472.6 65334 moveto
46594.1 65455.5 lineto
46472.6 65577 lineto
46351 65455.5 lineto
46472.6 65334 lineto
poly0
newpath
46472.6 64452.1 moveto
46594.1 64573.6 lineto
46472.6 64695.1 lineto
46351 64573.6 lineto
46472.6 64452.1 lineto
poly0
newpath
46472.6 63570.2 moveto
46594.1 63691.7 lineto
46472.6 63813.2 lineto
46351 63691.7 lineto
46472.6 63570.2 lineto
poly0
newpath
46472.6 62688.3 moveto
46594.1 62809.8 lineto
46472.6 62931.3 lineto
46351 62809.8 lineto
46472.6 62688.3 lineto
poly0
newpath
46472.6 61806.4 moveto
46594.1 61927.9 lineto
46472.6 62049.4 lineto
46351 61927.9 lineto
46472.6 61806.4 lineto
poly0
newpath
48236.4 65334 moveto
48357.9 65455.5 lineto
48236.4 65577 lineto
48114.8 65455.5 lineto
48236.4 65334 lineto
poly0
newpath
48236.4 64452.1 moveto
48357.9 64573.6 lineto
48236.4 64695.1 lineto
48114.8 64573.6 lineto
48236.4 64452.1 lineto
poly0
newpath
48236.4 63570.2 moveto
48357.9 63691.7 lineto
48236.4 63813.2 lineto
48114.8 63691.7 lineto
48236.4 63570.2 lineto
poly0
newpath
48236.4 62688.3 moveto
48357.9 62809.8 lineto
48236.4 62931.3 lineto
48114.8 62809.8 lineto
48236.4 62688.3 lineto
poly0
newpath
48236.4 61806.4 moveto
48357.9 61927.9 lineto
48236.4 62049.4 lineto
48114.8 61927.9 lineto
48236.4 61806.4 lineto
poly0
newpath
49250.2 65334 moveto
49371.7 65455.5 lineto
49250.2 65577 lineto
49128.7 65455.5 lineto
49250.2 65334 lineto
poly0
newpath
49250.2 64452.1 moveto
49371.7 64573.6 lineto
49250.2 64695.1 lineto
49128.7 64573.6 lineto
49250.2 64452.1 lineto
poly0
newpath
49250.2 63570.2 moveto
49371.7 63691.7 lineto
49250.2 63813.2 lineto
49128.7 63691.7 lineto
49250.2 63570.2 lineto
poly0
newpath
49250.2 62688.3 moveto
49371.7 62809.8 lineto
49250.2 62931.3 lineto
49128.7 62809.8 lineto
49250.2 62688.3 lineto
poly0
newpath
49250.2 61806.4 moveto
49371.7 61927.9 lineto
49250.2 62049.4 lineto
49128.7 61927.9 lineto
49250.2 61806.4 lineto
poly0
newpath
51014 65334 moveto
51135.5 65455.5 lineto
51014 65577 lineto
50892.5 65455.5 lineto
51014 65334 lineto
poly0
newpath
51014 64452.1 moveto
51135.5 64573.6 lineto
51014 64695.1 lineto
50892.5 64573.6 lineto
51014 64452.1 lineto
poly0
newpath
51014 63570.2 moveto
51135.5 63691.7 lineto
51014 63813.2 lineto
50892.5 63691.7 lineto
51014 63570.2 lineto
poly0
newpath
51014 62688.3 moveto
51135.5 62809.8 lineto
51014 62931.3 lineto
50892.5 62809.8 lineto
51014 62688.3 lineto
poly0
newpath
51014 61806.4 moveto
51135.5 61927.9 lineto
51014 62049.4 lineto
50892.5 61927.9 lineto
51014 61806.4 lineto
poly0
newpath
49250.2 54917.8 moveto
49371.7 55039.3 lineto
49250.2 55160.9 lineto
49128.7 55039.3 lineto
49250.2 54917.8 lineto
poly0
newpath
49250.2 54035.9 moveto
49371.7 54157.4 lineto
49250.2 54279 lineto
49128.7 54157.4 lineto
49250.2 54035.9 lineto
poly0
newpath
49250.2 53154 moveto
49371.7 53275.5 lineto
49250.2 53397.1 lineto
49128.7 53275.5 lineto
49250.2 53154 lineto
poly0
newpath
49250.2 52272.1 moveto
49371.7 52393.6 lineto
49250.2 52515.2 lineto
49128.7 52393.6 lineto
49250.2 52272.1 lineto
poly0
newpath
49250.2 51390.2 moveto
49371.7 51511.7 lineto
49250.2 51633.3 lineto
49128.7 51511.7 lineto
49250.2 51390.2 lineto
poly0
newpath
51014 54917.8 moveto
51135.5 55039.3 lineto
51014 55160.9 lineto
50892.5 55039.3 lineto
51014 54917.8 lineto
poly0
newpath
51014 54035.9 moveto
51135.5 54157.4 lineto
51014 54279 lineto
50892.5 54157.4 lineto
51014 54035.9 lineto
poly0
newpath
51014 53154 moveto
51135.5 53275.5 lineto
51014 53397.1 lineto
50892.5 53275.5 lineto
51014 53154 lineto
poly0
newpath
51014 52272.1 moveto
51135.5 52393.6 lineto
51014 52515.2 lineto
50892.5 52393.6 lineto
51014 52272.1 lineto
poly0
newpath
51014 51390.2 moveto
51135.5 51511.7 lineto
51014 51633.3 lineto
50892.5 51511.7 lineto
51014 51390.2 lineto
poly0
newpath
43694.9 60125.9 moveto
43816.4 60247.4 lineto
43694.9 60368.9 lineto
43573.4 60247.4 lineto
43694.9 60125.9 lineto
poly0
newpath
43694.9 59244 moveto
43816.4 59365.5 lineto
43694.9 59487 lineto
43573.4 59365.5 lineto
43694.9 59244 lineto
poly0
newpath
43694.9 58362.1 moveto
43816.4 58483.6 lineto
43694.9 58605.1 lineto
43573.4 58483.6 lineto
43694.9 58362.1 lineto
poly0
newpath
43694.9 57480.2 moveto
43816.4 57601.7 lineto
43694.9 57723.2 lineto
43573.4 57601.7 lineto
43694.9 57480.2 lineto
poly0
newpath
43694.9 56598.3 moveto
43816.4 56719.8 lineto
43694.9 56841.3 lineto
43573.4 56719.8 lineto
43694.9 56598.3 lineto
poly0
newpath
45458.7 60125.9 moveto
45580.2 60247.4 lineto
45458.7 60368.9 lineto
45337.2 60247.4 lineto
45458.7 60125.9 lineto
poly0
newpath
45458.7 59244 moveto
45580.2 59365.5 lineto
45458.7 59487 lineto
45337.2 59365.5 lineto
45458.7 59244 lineto
poly0
newpath
45458.7 58362.1 moveto
45580.2 58483.6 lineto
45458.7 58605.1 lineto
45337.2 58483.6 lineto
45458.7 58362.1 lineto
poly0
newpath
45458.7 57480.2 moveto
45580.2 57601.7 lineto
45458.7 57723.2 lineto
45337.2 57601.7 lineto
45458.7 57480.2 lineto
poly0
newpath
45458.7 56598.3 moveto
45580.2 56719.8 lineto
45458.7 56841.3 lineto
45337.2 56719.8 lineto
45458.7 56598.3 lineto
poly0
newpath
43694.9 65334 moveto
43816.4 65455.5 lineto
43694.9 65577 lineto
43573.4 65455.5 lineto
43694.9 65334 lineto
poly0
newpath
43694.9 64452.1 moveto
43816.4 64573.6 lineto
43694.9 64695.1 lineto
43573.4 64573.6 lineto
43694.9 64452.1 lineto
poly0
newpath
43694.9 63570.2 moveto
43816.4 63691.7 lineto
43694.9 63813.2 lineto
43573.4 63691.7 lineto
43694.9 63570.2 lineto
poly0
newpath
43694.9 62688.3 moveto
43816.4 62809.8 lineto
43694.9 62931.3 lineto
43573.4 62809.8 lineto
43694.9 62688.3 lineto
poly0
newpath
43694.9 61806.4 moveto
43816.4 61927.9 lineto
43694.9 62049.4 lineto
43573.4 61927.9 lineto
43694.9 61806.4 lineto
poly0
newpath
45458.7 65334 moveto
45580.2 65455.5 lineto
45458.7 65577 lineto
45337.2 65455.5 lineto
45458.7 65334 lineto
poly0
newpath
45458.7 64452.1 moveto
45580.2 64573.6 lineto
45458.7 64695.1 lineto
45337.2 64573.6 lineto
45458.7 64452.1 lineto
poly0
newpath
45458.7 63570.2 moveto
45580.2 63691.7 lineto
45458.7 63813.2 lineto
45337.2 63691.7 lineto
45458.7 63570.2 lineto
poly0
newpath
45458.7 62688.3 moveto
45580.2 62809.8 lineto
45458.7 62931.3 lineto
45337.2 62809.8 lineto
45458.7 62688.3 lineto
poly0
newpath
45458.7 61806.4 moveto
45580.2 61927.9 lineto
45458.7 62049.4 lineto
45337.2 61927.9 lineto
45458.7 61806.4 lineto
poly0
newpath
52027.8 65334 moveto
52149.3 65455.5 lineto
52027.8 65577 lineto
51906.3 65455.5 lineto
52027.8 65334 lineto
poly0
newpath
52027.8 64452.1 moveto
52149.3 64573.6 lineto
52027.8 64695.1 lineto
51906.3 64573.6 lineto
52027.8 64452.1 lineto
poly0
newpath
52027.8 63570.2 moveto
52149.3 63691.7 lineto
52027.8 63813.2 lineto
51906.3 63691.7 lineto
52027.8 63570.2 lineto
poly0
newpath
52027.8 62688.3 moveto
52149.3 62809.8 lineto
52027.8 62931.3 lineto
51906.3 62809.8 lineto
52027.8 62688.3 lineto
poly0
newpath
52027.8 61806.4 moveto
52149.3 61927.9 lineto
52027.8 62049.4 lineto
51906.3 61927.9 lineto
52027.8 61806.4 lineto
poly0
newpath
53791.6 65334 moveto
53913.1 65455.5 lineto
53791.6 65577 lineto
53670.1 65455.5 lineto
53791.6 65334 lineto
poly0
newpath
53791.6 64452.1 moveto
53913.1 64573.6 lineto
53791.6 64695.1 lineto
53670.1 64573.6 lineto
53791.6 64452.1 lineto
poly0
newpath
53791.6 63570.2 moveto
53913.1 63691.7 lineto
53791.6 63813.2 lineto
53670.1 63691.7 lineto
53791.6 63570.2 lineto
poly0
newpath
53791.6 62688.3 moveto
53913.1 62809.8 lineto
53791.6 62931.3 lineto
53670.1 62809.8 lineto
53791.6 62688.3 lineto
poly0
newpath
53791.6 61806.4 moveto
53913.1 61927.9 lineto
53791.6 62049.4 lineto
53670.1 61927.9 lineto
53791.6 61806.4 lineto
poly0
newpath
46472.6 54917.8 moveto
46594.1 55039.3 lineto
46472.6 55160.9 lineto
46351 55039.3 lineto
46472.6 54917.8 lineto
poly0
newpath
46472.6 54035.9 moveto
46594.1 54157.4 lineto
46472.6 54279 lineto
46351 54157.4 lineto
46472.6 54035.9 lineto
poly0
newpath
46472.6 53154 moveto
46594.1 53275.5 lineto
46472.6 53397.1 lineto
46351 53275.5 lineto
46472.6 53154 lineto
poly0
newpath
46472.6 52272.1 moveto
46594.1 52393.6 lineto
46472.6 52515.2 lineto
46351 52393.6 lineto
46472.6 52272.1 lineto
poly0
newpath
46472.6 51390.2 moveto
46594.1 51511.7 lineto
46472.6 51633.3 lineto
46351 51511.7 lineto
46472.6 51390.2 lineto
poly0
newpath
48236.4 54917.8 moveto
48357.9 55039.3 lineto
48236.4 55160.9 lineto
48114.8 55039.3 lineto
48236.4 54917.8 lineto
poly0
newpath
48236.4 54035.9 moveto
48357.9 54157.4 lineto
48236.4 54279 lineto
48114.8 54157.4 lineto
48236.4 54035.9 lineto
poly0
newpath
48236.4 53154 moveto
48357.9 53275.5 lineto
48236.4 53397.1 lineto
48114.8 53275.5 lineto
48236.4 53154 lineto
poly0
newpath
48236.4 52272.1 moveto
48357.9 52393.6 lineto
48236.4 52515.2 lineto
48114.8 52393.6 lineto
48236.4 52272.1 lineto
poly0
newpath
48236.4 51390.2 moveto
48357.9 51511.7 lineto
48236.4 51633.3 lineto
48114.8 51511.7 lineto
48236.4 51390.2 lineto
poly0
newpath
54805.5 54917.8 moveto
54927 55039.3 lineto
54805.5 55160.9 lineto
54683.9 55039.3 lineto
54805.5 54917.8 lineto
poly0
newpath
54805.5 54035.9 moveto
54927 54157.4 lineto
54805.5 54279 lineto
54683.9 54157.4 lineto
54805.5 54035.9 lineto
poly0
newpath
54805.5 53154 moveto
54927 53275.5 lineto
54805.5 53397.1 lineto
54683.9 53275.5 lineto
54805.5 53154 lineto
poly0
newpath
54805.5 52272.1 moveto
54927 52393.6 lineto
54805.5 52515.2 lineto
54683.9 52393.6 lineto
54805.5 52272.1 lineto
poly0
newpath
54805.5 51390.2 moveto
54927 51511.7 lineto
54805.5 51633.3 lineto
54683.9 51511.7 lineto
54805.5 51390.2 lineto
poly0
newpath
56569.3 54917.8 moveto
56690.8 55039.3 lineto
56569.3 55160.9 lineto
56447.7 55039.3 lineto
56569.3 54917.8 lineto
poly0
newpath
56569.3 54035.9 moveto
56690.8 54157.4 lineto
56569.3 54279 lineto
56447.7 54157.4 lineto
56569.3 54035.9 lineto
poly0
newpath
56569.3 53154 moveto
56690.8 53275.5 lineto
56569.3 53397.1 lineto
56447.7 53275.5 lineto
56569.3 53154 lineto
poly0
newpath
56569.3 52272.1 moveto
56690.8 52393.6 lineto
56569.3 52515.2 lineto
56447.7 52393.6 lineto
56569.3 52272.1 lineto
poly0
newpath
56569.3 51390.2 moveto
56690.8 51511.7 lineto
56569.3 51633.3 lineto
56447.7 51511.7 lineto
56569.3 51390.2 lineto
poly0
newpath
52027.8 54917.8 moveto
52149.3 55039.3 lineto
52027.8 55160.9 lineto
51906.3 55039.3 lineto
52027.8 54917.8 lineto
poly0
newpath
52027.8 54035.9 moveto
52149.3 54157.4 lineto
52027.8 54279 lineto
51906.3 54157.4 lineto
52027.8 54035.9 lineto
poly0
newpath
52027.8 53154 moveto
52149.3 53275.5 lineto
52027.8 53397.1 lineto
51906.3 53275.5 lineto
52027.8 53154 lineto
poly0
newpath
52027.8 52272.1 moveto
52149.3 52393.6 lineto
52027.8 52515.2 lineto
51906.3 52393.6 lineto
52027.8 52272.1 lineto
poly0
newpath
52027.8 51390.2 moveto
52149.3 51511.7 lineto
52027.8 51633.3 lineto
51906.3 51511.7 lineto
52027.8 51390.2 lineto
poly0
newpath
53791.6 54917.8 moveto
53913.1 55039.3 lineto
53791.6 55160.9 lineto
53670.1 55039.3 lineto
53791.6 54917.8 lineto
poly0
newpath
53791.6 54035.9 moveto
53913.1 54157.4 lineto
53791.6 54279 lineto
53670.1 54157.4 lineto
53791.6 54035.9 lineto
poly0
newpath
53791.6 53154 moveto
53913.1 53275.5 lineto
53791.6 53397.1 lineto
53670.1 53275.5 lineto
53791.6 53154 lineto
poly0
newpath
53791.6 52272.1 moveto
53913.1 52393.6 lineto
53791.6 52515.2 lineto
53670.1 52393.6 lineto
53791.6 52272.1 lineto
poly0
newpath
53791.6 51390.2 moveto
53913.1 51511.7 lineto
53791.6 51633.3 lineto
53670.1 51511.7 lineto
53791.6 51390.2 lineto
poly0
newpath
46472.6 60125.9 moveto
46594.1 60247.4 lineto
46472.6 60368.9 lineto
46351 60247.4 lineto
46472.6 60125.9 lineto
poly0
newpath
46472.6 59244 moveto
46594.1 59365.5 lineto
46472.6 59487 lineto
46351 59365.5 lineto
46472.6 59244 lineto
poly0
newpath
46472.6 58362.1 moveto
46594.1 58483.6 lineto
46472.6 58605.1 lineto
46351 58483.6 lineto
46472.6 58362.1 lineto
poly0
newpath
46472.6 57480.2 moveto
46594.1 57601.7 lineto
46472.6 57723.2 lineto
46351 57601.7 lineto
46472.6 57480.2 lineto
poly0
newpath
46472.6 56598.3 moveto
46594.1 56719.8 lineto
46472.6 56841.3 lineto
46351 56719.8 lineto
46472.6 56598.3 lineto
poly0
newpath
48236.4 60125.9 moveto
48357.9 60247.4 lineto
48236.4 60368.9 lineto
48114.8 60247.4 lineto
48236.4 60125.9 lineto
poly0
newpath
48236.4 59244 moveto
48357.9 59365.5 lineto
48236.4 59487 lineto
48114.8 59365.5 lineto
48236.4 59244 lineto
poly0
newpath
48236.4 58362.1 moveto
48357.9 58483.6 lineto
48236.4 58605.1 lineto
48114.8 58483.6 lineto
48236.4 58362.1 lineto
poly0
newpath
48236.4 57480.2 moveto
48357.9 57601.7 lineto
48236.4 57723.2 lineto
48114.8 57601.7 lineto
48236.4 57480.2 lineto
poly0
newpath
48236.4 56598.3 moveto
48357.9 56719.8 lineto
48236.4 56841.3 lineto
48114.8 56719.8 lineto
48236.4 56598.3 lineto
poly0
newpath
43694.9 76600.7 moveto
43816.4 76722.3 lineto
43694.9 76843.8 lineto
43573.4 76722.3 lineto
43694.9 76600.7 lineto
poly0
newpath
43694.9 75718.8 moveto
43816.4 75840.4 lineto
43694.9 75961.9 lineto
43573.4 75840.4 lineto
43694.9 75718.8 lineto
poly0
newpath
43694.9 74836.9 moveto
43816.4 74958.5 lineto
43694.9 75080 lineto
43573.4 74958.5 lineto
43694.9 74836.9 lineto
poly0
newpath
43694.9 73955 moveto
43816.4 74076.6 lineto
43694.9 74198.1 lineto
43573.4 74076.6 lineto
43694.9 73955 lineto
poly0
newpath
43694.9 73073.1 moveto
43816.4 73194.7 lineto
43694.9 73316.2 lineto
43573.4 73194.7 lineto
43694.9 73073.1 lineto
poly0
newpath
45458.7 76600.7 moveto
45580.2 76722.3 lineto
45458.7 76843.8 lineto
45337.2 76722.3 lineto
45458.7 76600.7 lineto
poly0
newpath
45458.7 75718.8 moveto
45580.2 75840.4 lineto
45458.7 75961.9 lineto
45337.2 75840.4 lineto
45458.7 75718.8 lineto
poly0
newpath
45458.7 74836.9 moveto
45580.2 74958.5 lineto
45458.7 75080 lineto
45337.2 74958.5 lineto
45458.7 74836.9 lineto
poly0
newpath
45458.7 73955 moveto
45580.2 74076.6 lineto
45458.7 74198.1 lineto
45337.2 74076.6 lineto
45458.7 73955 lineto
poly0
newpath
45458.7 73073.1 moveto
45580.2 73194.7 lineto
45458.7 73316.2 lineto
45337.2 73194.7 lineto
45458.7 73073.1 lineto
poly0
newpath
54805.5 60125.9 moveto
54927 60247.4 lineto
54805.5 60368.9 lineto
54683.9 60247.4 lineto
54805.5 60125.9 lineto
poly0
newpath
54805.5 59244 moveto
54927 59365.5 lineto
54805.5 59487 lineto
54683.9 59365.5 lineto
54805.5 59244 lineto
poly0
newpath
54805.5 58362.1 moveto
54927 58483.6 lineto
54805.5 58605.1 lineto
54683.9 58483.6 lineto
54805.5 58362.1 lineto
poly0
newpath
54805.5 57480.2 moveto
54927 57601.7 lineto
54805.5 57723.2 lineto
54683.9 57601.7 lineto
54805.5 57480.2 lineto
poly0
newpath
54805.5 56598.3 moveto
54927 56719.8 lineto
54805.5 56841.3 lineto
54683.9 56719.8 lineto
54805.5 56598.3 lineto
poly0
newpath
56569.3 60125.9 moveto
56690.8 60247.4 lineto
56569.3 60368.9 lineto
56447.7 60247.4 lineto
56569.3 60125.9 lineto
poly0
newpath
56569.3 59244 moveto
56690.8 59365.5 lineto
56569.3 59487 lineto
56447.7 59365.5 lineto
56569.3 59244 lineto
poly0
newpath
56569.3 58362.1 moveto
56690.8 58483.6 lineto
56569.3 58605.1 lineto
56447.7 58483.6 lineto
56569.3 58362.1 lineto
poly0
newpath
56569.3 57480.2 moveto
56690.8 57601.7 lineto
56569.3 57723.2 lineto
56447.7 57601.7 lineto
56569.3 57480.2 lineto
poly0
newpath
56569.3 56598.3 moveto
56690.8 56719.8 lineto
56569.3 56841.3 lineto
56447.7 56719.8 lineto
56569.3 56598.3 lineto
poly0
newpath
46472.6 70542 moveto
46594.1 70663.5 lineto
46472.6 70785.1 lineto
46351 70663.5 lineto
46472.6 70542 lineto
poly0
newpath
46472.6 69660.1 moveto
46594.1 69781.6 lineto
46472.6 69903.2 lineto
46351 69781.6 lineto
46472.6 69660.1 lineto
poly0
newpath
46472.6 68778.2 moveto
46594.1 68899.7 lineto
46472.6 69021.3 lineto
46351 68899.7 lineto
46472.6 68778.2 lineto
poly0
newpath
46472.6 67896.3 moveto
46594.1 68017.8 lineto
46472.6 68139.4 lineto
46351 68017.8 lineto
46472.6 67896.3 lineto
poly0
newpath
46472.6 67014.4 moveto
46594.1 67135.9 lineto
46472.6 67257.5 lineto
46351 67135.9 lineto
46472.6 67014.4 lineto
poly0
newpath
48236.4 70542 moveto
48357.9 70663.5 lineto
48236.4 70785.1 lineto
48114.8 70663.5 lineto
48236.4 70542 lineto
poly0
newpath
48236.4 69660.1 moveto
48357.9 69781.6 lineto
48236.4 69903.2 lineto
48114.8 69781.6 lineto
48236.4 69660.1 lineto
poly0
newpath
48236.4 68778.2 moveto
48357.9 68899.7 lineto
48236.4 69021.3 lineto
48114.8 68899.7 lineto
48236.4 68778.2 lineto
poly0
newpath
48236.4 67896.3 moveto
48357.9 68017.8 lineto
48236.4 68139.4 lineto
48114.8 68017.8 lineto
48236.4 67896.3 lineto
poly0
newpath
48236.4 67014.4 moveto
48357.9 67135.9 lineto
48236.4 67257.5 lineto
48114.8 67135.9 lineto
48236.4 67014.4 lineto
poly0
newpath
54805.5 65334 moveto
54927 65455.5 lineto
54805.5 65577 lineto
54683.9 65455.5 lineto
54805.5 65334 lineto
poly0
newpath
54805.5 64452.1 moveto
54927 64573.6 lineto
54805.5 64695.1 lineto
54683.9 64573.6 lineto
54805.5 64452.1 lineto
poly0
newpath
54805.5 63570.2 moveto
54927 63691.7 lineto
54805.5 63813.2 lineto
54683.9 63691.7 lineto
54805.5 63570.2 lineto
poly0
newpath
54805.5 62688.3 moveto
54927 62809.8 lineto
54805.5 62931.3 lineto
54683.9 62809.8 lineto
54805.5 62688.3 lineto
poly0
newpath
54805.5 61806.4 moveto
54927 61927.9 lineto
54805.5 62049.4 lineto
54683.9 61927.9 lineto
54805.5 61806.4 lineto
poly0
newpath
56569.3 65334 moveto
56690.8 65455.5 lineto
56569.3 65577 lineto
56447.7 65455.5 lineto
56569.3 65334 lineto
poly0
newpath
56569.3 64452.1 moveto
56690.8 64573.6 lineto
56569.3 64695.1 lineto
56447.7 64573.6 lineto
56569.3 64452.1 lineto
poly0
newpath
56569.3 63570.2 moveto
56690.8 63691.7 lineto
56569.3 63813.2 lineto
56447.7 63691.7 lineto
56569.3 63570.2 lineto
poly0
newpath
56569.3 62688.3 moveto
56690.8 62809.8 lineto
56569.3 62931.3 lineto
56447.7 62809.8 lineto
56569.3 62688.3 lineto
poly0
newpath
56569.3 61806.4 moveto
56690.8 61927.9 lineto
56569.3 62049.4 lineto
56447.7 61927.9 lineto
56569.3 61806.4 lineto
poly0
newpath
46472.6 76600.7 moveto
46594.1 76722.3 lineto
46472.6 76843.8 lineto
46351 76722.3 lineto
46472.6 76600.7 lineto
poly0
newpath
46472.6 75718.8 moveto
46594.1 75840.4 lineto
46472.6 75961.9 lineto
46351 75840.4 lineto
46472.6 75718.8 lineto
poly0
newpath
46472.6 74836.9 moveto
46594.1 74958.5 lineto
46472.6 75080 lineto
46351 74958.5 lineto
46472.6 74836.9 lineto
poly0
newpath
46472.6 73955 moveto
46594.1 74076.6 lineto
46472.6 74198.1 lineto
46351 74076.6 lineto
46472.6 73955 lineto
poly0
newpath
46472.6 73073.1 moveto
46594.1 73194.7 lineto
46472.6 73316.2 lineto
46351 73194.7 lineto
46472.6 73073.1 lineto
poly0
newpath
48236.4 76600.7 moveto
48357.9 76722.3 lineto
48236.4 76843.8 lineto
48114.8 76722.3 lineto
48236.4 76600.7 lineto
poly0
newpath
48236.4 75718.8 moveto
48357.9 75840.4 lineto
48236.4 75961.9 lineto
48114.8 75840.4 lineto
48236.4 75718.8 lineto
poly0
newpath
48236.4 74836.9 moveto
48357.9 74958.5 lineto
48236.4 75080 lineto
48114.8 74958.5 lineto
48236.4 74836.9 lineto
poly0
newpath
48236.4 73955 moveto
48357.9 74076.6 lineto
48236.4 74198.1 lineto
48114.8 74076.6 lineto
48236.4 73955 lineto
poly0
newpath
48236.4 73073.1 moveto
48357.9 73194.7 lineto
48236.4 73316.2 lineto
48114.8 73194.7 lineto
48236.4 73073.1 lineto
poly0
newpath
43694.9 70542 moveto
43816.4 70663.5 lineto
43694.9 70785.1 lineto
43573.4 70663.5 lineto
43694.9 70542 lineto
poly0
newpath
43694.9 69660.1 moveto
43816.4 69781.6 lineto
43694.9 69903.2 lineto
43573.4 69781.6 lineto
43694.9 69660.1 lineto
poly0
newpath
43694.9 68778.2 moveto
43816.4 68899.7 lineto
43694.9 69021.3 lineto
43573.4 68899.7 lineto
43694.9 68778.2 lineto
poly0
newpath
43694.9 67896.3 moveto
43816.4 68017.8 lineto
43694.9 68139.4 lineto
43573.4 68017.8 lineto
43694.9 67896.3 lineto
poly0
newpath
43694.9 67014.4 moveto
43816.4 67135.9 lineto
43694.9 67257.5 lineto
43573.4 67135.9 lineto
43694.9 67014.4 lineto
poly0
newpath
45458.7 70542 moveto
45580.2 70663.5 lineto
45458.7 70785.1 lineto
45337.2 70663.5 lineto
45458.7 70542 lineto
poly0
newpath
45458.7 69660.1 moveto
45580.2 69781.6 lineto
45458.7 69903.2 lineto
45337.2 69781.6 lineto
45458.7 69660.1 lineto
poly0
newpath
45458.7 68778.2 moveto
45580.2 68899.7 lineto
45458.7 69021.3 lineto
45337.2 68899.7 lineto
45458.7 68778.2 lineto
poly0
newpath
45458.7 67896.3 moveto
45580.2 68017.8 lineto
45458.7 68139.4 lineto
45337.2 68017.8 lineto
45458.7 67896.3 lineto
poly0
newpath
45458.7 67014.4 moveto
45580.2 67135.9 lineto
45458.7 67257.5 lineto
45337.2 67135.9 lineto
45458.7 67014.4 lineto
poly0
newpath
71311.6 63604.9 moveto
71658.8 63257.7 lineto
stroke
newpath
71658.8 63604.9 moveto
71311.6 63257.7 lineto
stroke
71485.2 63431.3 173.602 cir0
newpath
71311.6 61348 moveto
71658.8 61000.8 lineto
stroke
newpath
71658.8 61348 moveto
71311.6 61000.8 lineto
stroke
71485.2 61174.4 173.602 cir0
newpath
72874 63604.9 moveto
73221.2 63257.7 lineto
stroke
newpath
73221.2 63604.9 moveto
72874 63257.7 lineto
stroke
73047.6 63431.3 173.602 cir0
newpath
72874 61348 moveto
73221.2 61000.8 lineto
stroke
newpath
73221.2 61348 moveto
72874 61000.8 lineto
stroke
73047.6 61174.4 173.602 cir0
newpath
64440.4 56747.6 moveto
64787.6 56400.4 lineto
stroke
newpath
64787.6 56747.6 moveto
64440.4 56400.4 lineto
stroke
64614 56574 173.602 cir0
newpath
65322.3 56747.6 moveto
65669.5 56400.4 lineto
stroke
newpath
65669.5 56747.6 moveto
65322.3 56400.4 lineto
stroke
65495.9 56574 173.602 cir0
newpath
66204.2 56747.6 moveto
66551.4 56400.4 lineto
stroke
newpath
66551.4 56747.6 moveto
66204.2 56400.4 lineto
stroke
66377.8 56574 173.602 cir0
newpath
70256.1 59924.9 moveto
70603.3 59577.6 lineto
stroke
newpath
70603.3 59924.9 moveto
70256.1 59577.6 lineto
stroke
newpath
70429.7 59924.9 moveto
70429.7 59577.6 lineto
stroke
newpath
70256.1 59751.3 moveto
70603.3 59751.3 lineto
stroke
newpath
70256.1 59219.3 moveto
70603.3 58872.1 lineto
stroke
newpath
70603.3 59219.3 moveto
70256.1 58872.1 lineto
stroke
newpath
70429.7 59219.3 moveto
70429.7 58872.1 lineto
stroke
newpath
70256.1 59045.7 moveto
70603.3 59045.7 lineto
stroke
newpath
72019.9 59572.1 moveto
72367.1 59224.9 lineto
stroke
newpath
72367.1 59572.1 moveto
72019.9 59224.9 lineto
stroke
newpath
72193.5 59572.1 moveto
72193.5 59224.9 lineto
stroke
newpath
72019.9 59398.5 moveto
72367.1 59398.5 lineto
stroke
118.11 setlinewidth
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43760.1 35175.5 moveto
43760.1 36356.6 lineto
44041.4 36356.6 lineto
44210.1 36300.3 lineto
44322.6 36187.9 lineto
44378.8 36075.4 lineto
44435.1 35850.4 lineto
44435.1 35681.7 lineto
44378.8 35456.7 lineto
44322.6 35344.2 lineto
44210.1 35231.7 lineto
44041.4 35175.5 lineto
43760.1 35175.5 lineto
stroke
newpath
44941.2 35175.5 moveto
44941.2 35962.9 lineto
stroke
newpath
44941.2 35737.9 moveto
44997.5 35850.4 lineto
45053.7 35906.6 lineto
45166.2 35962.9 lineto
45278.7 35962.9 lineto
stroke
newpath
45672.4 35175.5 moveto
45672.4 35962.9 lineto
stroke
newpath
45672.4 36356.6 moveto
45616.2 36300.3 lineto
45672.4 36244.1 lineto
45728.6 36300.3 lineto
45672.4 36356.6 lineto
45672.4 36244.1 lineto
stroke
newpath
46403.6 35175.5 moveto
46291.1 35231.7 lineto
46234.8 35344.2 lineto
46234.8 36356.6 lineto
stroke
newpath
47022.2 35175.5 moveto
46909.8 35231.7 lineto
46853.5 35344.2 lineto
46853.5 36356.6 lineto
stroke
newpath
48372.1 35175.5 moveto
48372.1 36356.6 lineto
48765.8 35512.9 lineto
49159.5 36356.6 lineto
49159.5 35175.5 lineto
stroke
newpath
50228.1 35175.5 moveto
50228.1 35794.2 lineto
50171.8 35906.6 lineto
50059.4 35962.9 lineto
49834.4 35962.9 lineto
49721.9 35906.6 lineto
stroke
newpath
50228.1 35231.7 moveto
50115.6 35175.5 lineto
49834.4 35175.5 lineto
49721.9 35231.7 lineto
49665.7 35344.2 lineto
49665.7 35456.7 lineto
49721.9 35569.2 lineto
49834.4 35625.4 lineto
50115.6 35625.4 lineto
50228.1 35681.7 lineto
stroke
newpath
50790.5 35962.9 moveto
50790.5 34781.8 lineto
stroke
newpath
50790.5 35906.6 moveto
50903 35962.9 lineto
51128 35962.9 lineto
51240.5 35906.6 lineto
51296.7 35850.4 lineto
51352.9 35737.9 lineto
51352.9 35400.5 lineto
51296.7 35288 lineto
51240.5 35231.7 lineto
51128 35175.5 lineto
50903 35175.5 lineto
50790.5 35231.7 lineto
stroke
newpath
51859.1 35288 moveto
51915.4 35231.7 lineto
51859.1 35175.5 lineto
51802.9 35231.7 lineto
51859.1 35288 lineto
51859.1 35175.5 lineto
stroke
newpath
51859.1 35906.6 moveto
51915.4 35850.4 lineto
51859.1 35794.2 lineto
51802.9 35850.4 lineto
51859.1 35906.6 lineto
51859.1 35794.2 lineto
stroke
newpath
42563 33264.2 moveto
42632.5 33194.8 lineto
stroke
newpath
42632.5 33264.2 moveto
42563 33194.8 lineto
stroke
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43985.1 33876.3 moveto
44097.6 33876.3 lineto
44210.1 33820 lineto
44266.3 33763.8 lineto
44322.6 33651.3 lineto
44378.8 33426.3 lineto
44378.8 33145.1 lineto
44322.6 32920.1 lineto
44266.3 32807.7 lineto
44210.1 32751.4 lineto
44097.6 32695.2 lineto
43985.1 32695.2 lineto
43872.6 32751.4 lineto
43816.4 32807.7 lineto
43760.1 32920.1 lineto
43703.9 33145.1 lineto
43703.9 33426.3 lineto
43760.1 33651.3 lineto
43816.4 33763.8 lineto
43872.6 33820 lineto
43985.1 33876.3 lineto
stroke
newpath
44885 32807.7 moveto
44941.2 32751.4 lineto
44885 32695.2 lineto
44828.8 32751.4 lineto
44885 32807.7 lineto
44885 32695.2 lineto
stroke
newpath
45391.2 33763.8 moveto
45447.4 33820 lineto
45559.9 33876.3 lineto
45841.1 33876.3 lineto
45953.6 33820 lineto
46009.9 33763.8 lineto
46066.1 33651.3 lineto
46066.1 33538.8 lineto
46009.9 33370.1 lineto
45334.9 32695.2 lineto
46066.1 32695.2 lineto
stroke
newpath
46797.3 33876.3 moveto
46909.8 33876.3 lineto
47022.2 33820 lineto
47078.5 33763.8 lineto
47134.7 33651.3 lineto
47191 33426.3 lineto
47191 33145.1 lineto
47134.7 32920.1 lineto
47078.5 32807.7 lineto
47022.2 32751.4 lineto
46909.8 32695.2 lineto
46797.3 32695.2 lineto
46684.8 32751.4 lineto
46628.5 32807.7 lineto
46572.3 32920.1 lineto
46516.1 33145.1 lineto
46516.1 33426.3 lineto
46572.3 33651.3 lineto
46628.5 33763.8 lineto
46684.8 33820 lineto
46797.3 33876.3 lineto
stroke
newpath
47697.2 32695.2 moveto
47697.2 33482.6 lineto
stroke
newpath
47697.2 33370.1 moveto
47753.4 33426.3 lineto
47865.9 33482.6 lineto
48034.6 33482.6 lineto
48147.1 33426.3 lineto
48203.3 33313.8 lineto
48203.3 32695.2 lineto
stroke
newpath
48203.3 33313.8 moveto
48259.6 33426.3 lineto
48372.1 33482.6 lineto
48540.8 33482.6 lineto
48653.3 33426.3 lineto
48709.5 33313.8 lineto
48709.5 32695.2 lineto
stroke
newpath
49272 32695.2 moveto
49272 33482.6 lineto
stroke
newpath
49272 33370.1 moveto
49328.2 33426.3 lineto
49440.7 33482.6 lineto
49609.4 33482.6 lineto
49721.9 33426.3 lineto
49778.1 33313.8 lineto
49778.1 32695.2 lineto
stroke
newpath
49778.1 33313.8 moveto
49834.4 33426.3 lineto
49946.9 33482.6 lineto
50115.6 33482.6 lineto
50228.1 33426.3 lineto
50284.3 33313.8 lineto
50284.3 32695.2 lineto
stroke
newpath
52590.3 33932.5 moveto
51577.9 32414 lineto
stroke
newpath
54108.9 33876.3 moveto
54221.3 33876.3 lineto
54333.8 33820 lineto
54390.1 33763.8 lineto
54446.3 33651.3 lineto
54502.6 33426.3 lineto
54502.6 33145.1 lineto
54446.3 32920.1 lineto
54390.1 32807.7 lineto
54333.8 32751.4 lineto
54221.3 32695.2 lineto
54108.9 32695.2 lineto
53996.4 32751.4 lineto
53940.1 32807.7 lineto
53883.9 32920.1 lineto
53827.6 33145.1 lineto
53827.6 33426.3 lineto
53883.9 33651.3 lineto
53940.1 33763.8 lineto
53996.4 33820 lineto
54108.9 33876.3 lineto
stroke
newpath
55008.7 32807.7 moveto
55065 32751.4 lineto
55008.7 32695.2 lineto
54952.5 32751.4 lineto
55008.7 32807.7 lineto
55008.7 32695.2 lineto
stroke
newpath
55796.1 33876.3 moveto
55908.6 33876.3 lineto
56021.1 33820 lineto
56077.4 33763.8 lineto
56133.6 33651.3 lineto
56189.8 33426.3 lineto
56189.8 33145.1 lineto
56133.6 32920.1 lineto
56077.4 32807.7 lineto
56021.1 32751.4 lineto
55908.6 32695.2 lineto
55796.1 32695.2 lineto
55683.7 32751.4 lineto
55627.4 32807.7 lineto
55571.2 32920.1 lineto
55514.9 33145.1 lineto
55514.9 33426.3 lineto
55571.2 33651.3 lineto
55627.4 33763.8 lineto
55683.7 33820 lineto
55796.1 33876.3 lineto
stroke
newpath
56921 33876.3 moveto
57033.5 33876.3 lineto
57146 33820 lineto
57202.2 33763.8 lineto
57258.5 33651.3 lineto
57314.7 33426.3 lineto
57314.7 33145.1 lineto
57258.5 32920.1 lineto
57202.2 32807.7 lineto
57146 32751.4 lineto
57033.5 32695.2 lineto
56921 32695.2 lineto
56808.5 32751.4 lineto
56752.3 32807.7 lineto
56696 32920.1 lineto
56639.8 33145.1 lineto
56639.8 33426.3 lineto
56696 33651.3 lineto
56752.3 33763.8 lineto
56808.5 33820 lineto
56921 33876.3 lineto
stroke
newpath
57989.6 33370.1 moveto
57877.1 33426.3 lineto
57820.9 33482.6 lineto
57764.6 33595.1 lineto
57764.6 33651.3 lineto
57820.9 33763.8 lineto
57877.1 33820 lineto
57989.6 33876.3 lineto
58214.6 33876.3 lineto
58327.1 33820 lineto
58383.3 33763.8 lineto
58439.6 33651.3 lineto
58439.6 33595.1 lineto
58383.3 33482.6 lineto
58327.1 33426.3 lineto
58214.6 33370.1 lineto
57989.6 33370.1 lineto
57877.1 33313.8 lineto
57820.9 33257.6 lineto
57764.6 33145.1 lineto
57764.6 32920.1 lineto
57820.9 32807.7 lineto
57877.1 32751.4 lineto
57989.6 32695.2 lineto
58214.6 32695.2 lineto
58327.1 32751.4 lineto
58383.3 32807.7 lineto
58439.6 32920.1 lineto
58439.6 33145.1 lineto
58383.3 33257.6 lineto
58327.1 33313.8 lineto
58214.6 33370.1 lineto
stroke
newpath
58889.5 33876.3 moveto
58889.5 33651.3 lineto
stroke
newpath
59339.4 33876.3 moveto
59339.4 33651.3 lineto
stroke
newpath
61083 32245.2 moveto
61026.7 32301.5 lineto
60914.2 32470.2 lineto
60858 32582.7 lineto
60801.8 32751.4 lineto
60745.5 33032.6 lineto
60745.5 33257.6 lineto
60801.8 33538.8 lineto
60858 33707.5 lineto
60914.2 33820 lineto
61026.7 33988.8 lineto
61083 34045 lineto
stroke
newpath
62039.1 33482.6 moveto
62039.1 32695.2 lineto
stroke
newpath
61757.9 33932.5 moveto
61476.7 33088.9 lineto
62207.8 33088.9 lineto
stroke
newpath
63557.7 32695.2 moveto
63557.7 33876.3 lineto
stroke
newpath
64063.9 32695.2 moveto
64063.9 33313.8 lineto
64007.6 33426.3 lineto
63895.1 33482.6 lineto
63726.4 33482.6 lineto
63613.9 33426.3 lineto
63557.7 33370.1 lineto
stroke
newpath
64795 32695.2 moveto
64682.5 32751.4 lineto
64626.3 32807.7 lineto
64570 32920.1 lineto
64570 33257.6 lineto
64626.3 33370.1 lineto
64682.5 33426.3 lineto
64795 33482.6 lineto
64963.7 33482.6 lineto
65076.2 33426.3 lineto
65132.5 33370.1 lineto
65188.7 33257.6 lineto
65188.7 32920.1 lineto
65132.5 32807.7 lineto
65076.2 32751.4 lineto
64963.7 32695.2 lineto
64795 32695.2 lineto
stroke
newpath
65863.6 32695.2 moveto
65751.1 32751.4 lineto
65694.9 32863.9 lineto
65694.9 33876.3 lineto
stroke
newpath
66763.5 32751.4 moveto
66651 32695.2 lineto
66426.1 32695.2 lineto
66313.6 32751.4 lineto
66257.3 32863.9 lineto
66257.3 33313.8 lineto
66313.6 33426.3 lineto
66426.1 33482.6 lineto
66651 33482.6 lineto
66763.5 33426.3 lineto
66819.8 33313.8 lineto
66819.8 33201.4 lineto
66257.3 33088.9 lineto
stroke
newpath
67269.7 32751.4 moveto
67382.2 32695.2 lineto
67607.2 32695.2 lineto
67719.6 32751.4 lineto
67775.9 32863.9 lineto
67775.9 32920.1 lineto
67719.6 33032.6 lineto
67607.2 33088.9 lineto
67438.4 33088.9 lineto
67325.9 33145.1 lineto
67269.7 33257.6 lineto
67269.7 33313.8 lineto
67325.9 33426.3 lineto
67438.4 33482.6 lineto
67607.2 33482.6 lineto
67719.6 33426.3 lineto
stroke
newpath
68169.6 32245.2 moveto
68225.8 32301.5 lineto
68338.3 32470.2 lineto
68394.6 32582.7 lineto
68450.8 32751.4 lineto
68507 33032.6 lineto
68507 33257.6 lineto
68450.8 33538.8 lineto
68394.6 33707.5 lineto
68338.3 33820 lineto
68225.8 33988.8 lineto
68169.6 34045 lineto
stroke
42563 31670.4 69.4409 cir0
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43985.1 32317.2 moveto
44097.6 32317.2 lineto
44210.1 32261 lineto
44266.3 32204.7 lineto
44322.6 32092.2 lineto
44378.8 31867.3 lineto
44378.8 31586.1 lineto
44322.6 31361.1 lineto
44266.3 31248.6 lineto
44210.1 31192.4 lineto
44097.6 31136.1 lineto
43985.1 31136.1 lineto
43872.6 31192.4 lineto
43816.4 31248.6 lineto
43760.1 31361.1 lineto
43703.9 31586.1 lineto
43703.9 31867.3 lineto
43760.1 32092.2 lineto
43816.4 32204.7 lineto
43872.6 32261 lineto
43985.1 32317.2 lineto
stroke
newpath
44885 31248.6 moveto
44941.2 31192.4 lineto
44885 31136.1 lineto
44828.8 31192.4 lineto
44885 31248.6 lineto
44885 31136.1 lineto
stroke
newpath
45953.6 31923.5 moveto
45953.6 31136.1 lineto
stroke
newpath
45672.4 32373.5 moveto
45391.2 31529.8 lineto
46122.3 31529.8 lineto
stroke
newpath
46797.3 32317.2 moveto
46909.8 32317.2 lineto
47022.2 32261 lineto
47078.5 32204.7 lineto
47134.7 32092.2 lineto
47191 31867.3 lineto
47191 31586.1 lineto
47134.7 31361.1 lineto
47078.5 31248.6 lineto
47022.2 31192.4 lineto
46909.8 31136.1 lineto
46797.3 31136.1 lineto
46684.8 31192.4 lineto
46628.5 31248.6 lineto
46572.3 31361.1 lineto
46516.1 31586.1 lineto
46516.1 31867.3 lineto
46572.3 32092.2 lineto
46628.5 32204.7 lineto
46684.8 32261 lineto
46797.3 32317.2 lineto
stroke
newpath
47697.2 31136.1 moveto
47697.2 31923.5 lineto
stroke
newpath
47697.2 31811 moveto
47753.4 31867.3 lineto
47865.9 31923.5 lineto
48034.6 31923.5 lineto
48147.1 31867.3 lineto
48203.3 31754.8 lineto
48203.3 31136.1 lineto
stroke
newpath
48203.3 31754.8 moveto
48259.6 31867.3 lineto
48372.1 31923.5 lineto
48540.8 31923.5 lineto
48653.3 31867.3 lineto
48709.5 31754.8 lineto
48709.5 31136.1 lineto
stroke
newpath
49272 31136.1 moveto
49272 31923.5 lineto
stroke
newpath
49272 31811 moveto
49328.2 31867.3 lineto
49440.7 31923.5 lineto
49609.4 31923.5 lineto
49721.9 31867.3 lineto
49778.1 31754.8 lineto
49778.1 31136.1 lineto
stroke
newpath
49778.1 31754.8 moveto
49834.4 31867.3 lineto
49946.9 31923.5 lineto
50115.6 31923.5 lineto
50228.1 31867.3 lineto
50284.3 31754.8 lineto
50284.3 31136.1 lineto
stroke
newpath
52590.3 32373.5 moveto
51577.9 30854.9 lineto
stroke
newpath
54108.9 32317.2 moveto
54221.3 32317.2 lineto
54333.8 32261 lineto
54390.1 32204.7 lineto
54446.3 32092.2 lineto
54502.6 31867.3 lineto
54502.6 31586.1 lineto
54446.3 31361.1 lineto
54390.1 31248.6 lineto
54333.8 31192.4 lineto
54221.3 31136.1 lineto
54108.9 31136.1 lineto
53996.4 31192.4 lineto
53940.1 31248.6 lineto
53883.9 31361.1 lineto
53827.6 31586.1 lineto
53827.6 31867.3 lineto
53883.9 32092.2 lineto
53940.1 32204.7 lineto
53996.4 32261 lineto
54108.9 32317.2 lineto
stroke
newpath
55008.7 31248.6 moveto
55065 31192.4 lineto
55008.7 31136.1 lineto
54952.5 31192.4 lineto
55008.7 31248.6 lineto
55008.7 31136.1 lineto
stroke
newpath
55796.1 32317.2 moveto
55908.6 32317.2 lineto
56021.1 32261 lineto
56077.4 32204.7 lineto
56133.6 32092.2 lineto
56189.8 31867.3 lineto
56189.8 31586.1 lineto
56133.6 31361.1 lineto
56077.4 31248.6 lineto
56021.1 31192.4 lineto
55908.6 31136.1 lineto
55796.1 31136.1 lineto
55683.7 31192.4 lineto
55627.4 31248.6 lineto
55571.2 31361.1 lineto
55514.9 31586.1 lineto
55514.9 31867.3 lineto
55571.2 32092.2 lineto
55627.4 32204.7 lineto
55683.7 32261 lineto
55796.1 32317.2 lineto
stroke
newpath
57314.7 31136.1 moveto
56639.8 31136.1 lineto
stroke
newpath
56977.2 31136.1 moveto
56977.2 32317.2 lineto
56864.8 32148.5 lineto
56752.3 32036 lineto
56639.8 31979.8 lineto
stroke
newpath
58327.1 32317.2 moveto
58102.1 32317.2 lineto
57989.6 32261 lineto
57933.4 32204.7 lineto
57820.9 32036 lineto
57764.6 31811 lineto
57764.6 31361.1 lineto
57820.9 31248.6 lineto
57877.1 31192.4 lineto
57989.6 31136.1 lineto
58214.6 31136.1 lineto
58327.1 31192.4 lineto
58383.3 31248.6 lineto
58439.6 31361.1 lineto
58439.6 31642.3 lineto
58383.3 31754.8 lineto
58327.1 31811 lineto
58214.6 31867.3 lineto
57989.6 31867.3 lineto
57877.1 31811 lineto
57820.9 31754.8 lineto
57764.6 31642.3 lineto
stroke
newpath
58889.5 32317.2 moveto
58889.5 32092.2 lineto
stroke
newpath
59339.4 32317.2 moveto
59339.4 32092.2 lineto
stroke
newpath
61083 30686.2 moveto
61026.7 30742.4 lineto
60914.2 30911.1 lineto
60858 31023.6 lineto
60801.8 31192.4 lineto
60745.5 31473.6 lineto
60745.5 31698.5 lineto
60801.8 31979.8 lineto
60858 32148.5 lineto
60914.2 32261 lineto
61026.7 32429.7 lineto
61083 32485.9 lineto
stroke
newpath
62151.6 31136.1 moveto
61476.7 31136.1 lineto
stroke
newpath
61814.1 31136.1 moveto
61814.1 32317.2 lineto
61701.7 32148.5 lineto
61589.2 32036 lineto
61476.7 31979.8 lineto
stroke
newpath
62545.3 32317.2 moveto
63276.5 32317.2 lineto
62882.8 31867.3 lineto
63051.5 31867.3 lineto
63164 31811 lineto
63220.2 31754.8 lineto
63276.5 31642.3 lineto
63276.5 31361.1 lineto
63220.2 31248.6 lineto
63164 31192.4 lineto
63051.5 31136.1 lineto
62714 31136.1 lineto
62601.5 31192.4 lineto
62545.3 31248.6 lineto
stroke
newpath
63726.4 32204.7 moveto
63782.6 32261 lineto
63895.1 32317.2 lineto
64176.3 32317.2 lineto
64288.8 32261 lineto
64345.1 32204.7 lineto
64401.3 32092.2 lineto
64401.3 31979.8 lineto
64345.1 31811 lineto
63670.2 31136.1 lineto
64401.3 31136.1 lineto
stroke
newpath
65807.4 31136.1 moveto
65807.4 32317.2 lineto
stroke
newpath
66313.6 31136.1 moveto
66313.6 31754.8 lineto
66257.3 31867.3 lineto
66144.8 31923.5 lineto
65976.1 31923.5 lineto
65863.6 31867.3 lineto
65807.4 31811 lineto
stroke
newpath
67044.7 31136.1 moveto
66932.2 31192.4 lineto
66876 31248.6 lineto
66819.8 31361.1 lineto
66819.8 31698.5 lineto
66876 31811 lineto
66932.2 31867.3 lineto
67044.7 31923.5 lineto
67213.5 31923.5 lineto
67325.9 31867.3 lineto
67382.2 31811 lineto
67438.4 31698.5 lineto
67438.4 31361.1 lineto
67382.2 31248.6 lineto
67325.9 31192.4 lineto
67213.5 31136.1 lineto
67044.7 31136.1 lineto
stroke
newpath
68113.3 31136.1 moveto
68000.9 31192.4 lineto
67944.6 31304.8 lineto
67944.6 32317.2 lineto
stroke
newpath
69013.2 31192.4 moveto
68900.8 31136.1 lineto
68675.8 31136.1 lineto
68563.3 31192.4 lineto
68507 31304.8 lineto
68507 31754.8 lineto
68563.3 31867.3 lineto
68675.8 31923.5 lineto
68900.8 31923.5 lineto
69013.2 31867.3 lineto
69069.5 31754.8 lineto
69069.5 31642.3 lineto
68507 31529.8 lineto
stroke
newpath
69519.4 31192.4 moveto
69631.9 31136.1 lineto
69856.9 31136.1 lineto
69969.4 31192.4 lineto
70025.6 31304.8 lineto
70025.6 31361.1 lineto
69969.4 31473.6 lineto
69856.9 31529.8 lineto
69688.2 31529.8 lineto
69575.7 31586.1 lineto
69519.4 31698.5 lineto
69519.4 31754.8 lineto
69575.7 31867.3 lineto
69688.2 31923.5 lineto
69856.9 31923.5 lineto
69969.4 31867.3 lineto
stroke
newpath
70419.3 30686.2 moveto
70475.6 30742.4 lineto
70588 30911.1 lineto
70644.3 31023.6 lineto
70700.5 31192.4 lineto
70756.8 31473.6 lineto
70756.8 31698.5 lineto
70700.5 31979.8 lineto
70644.3 32148.5 lineto
70588 32261 lineto
70475.6 32429.7 lineto
70419.3 32485.9 lineto
stroke
newpath
42528.3 30215.5 moveto
42528.3 30007.2 lineto
stroke
newpath
42424.2 30111.4 moveto
42632.5 30111.4 lineto
stroke
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43985.1 30758.2 moveto
44097.6 30758.2 lineto
44210.1 30701.9 lineto
44266.3 30645.7 lineto
44322.6 30533.2 lineto
44378.8 30308.2 lineto
44378.8 30027 lineto
44322.6 29802 lineto
44266.3 29689.5 lineto
44210.1 29633.3 lineto
44097.6 29577.1 lineto
43985.1 29577.1 lineto
43872.6 29633.3 lineto
43816.4 29689.5 lineto
43760.1 29802 lineto
43703.9 30027 lineto
43703.9 30308.2 lineto
43760.1 30533.2 lineto
43816.4 30645.7 lineto
43872.6 30701.9 lineto
43985.1 30758.2 lineto
stroke
newpath
44885 29689.5 moveto
44941.2 29633.3 lineto
44885 29577.1 lineto
44828.8 29633.3 lineto
44885 29689.5 lineto
44885 29577.1 lineto
stroke
newpath
45953.6 30758.2 moveto
45728.6 30758.2 lineto
45616.2 30701.9 lineto
45559.9 30645.7 lineto
45447.4 30476.9 lineto
45391.2 30252 lineto
45391.2 29802 lineto
45447.4 29689.5 lineto
45503.7 29633.3 lineto
45616.2 29577.1 lineto
45841.1 29577.1 lineto
45953.6 29633.3 lineto
46009.9 29689.5 lineto
46066.1 29802 lineto
46066.1 30083.2 lineto
46009.9 30195.7 lineto
45953.6 30252 lineto
45841.1 30308.2 lineto
45616.2 30308.2 lineto
45503.7 30252 lineto
45447.4 30195.7 lineto
45391.2 30083.2 lineto
stroke
newpath
46797.3 30758.2 moveto
46909.8 30758.2 lineto
47022.2 30701.9 lineto
47078.5 30645.7 lineto
47134.7 30533.2 lineto
47191 30308.2 lineto
47191 30027 lineto
47134.7 29802 lineto
47078.5 29689.5 lineto
47022.2 29633.3 lineto
46909.8 29577.1 lineto
46797.3 29577.1 lineto
46684.8 29633.3 lineto
46628.5 29689.5 lineto
46572.3 29802 lineto
46516.1 30027 lineto
46516.1 30308.2 lineto
46572.3 30533.2 lineto
46628.5 30645.7 lineto
46684.8 30701.9 lineto
46797.3 30758.2 lineto
stroke
newpath
47697.2 29577.1 moveto
47697.2 30364.5 lineto
stroke
newpath
47697.2 30252 moveto
47753.4 30308.2 lineto
47865.9 30364.5 lineto
48034.6 30364.5 lineto
48147.1 30308.2 lineto
48203.3 30195.7 lineto
48203.3 29577.1 lineto
stroke
newpath
48203.3 30195.7 moveto
48259.6 30308.2 lineto
48372.1 30364.5 lineto
48540.8 30364.5 lineto
48653.3 30308.2 lineto
48709.5 30195.7 lineto
48709.5 29577.1 lineto
stroke
newpath
49272 29577.1 moveto
49272 30364.5 lineto
stroke
newpath
49272 30252 moveto
49328.2 30308.2 lineto
49440.7 30364.5 lineto
49609.4 30364.5 lineto
49721.9 30308.2 lineto
49778.1 30195.7 lineto
49778.1 29577.1 lineto
stroke
newpath
49778.1 30195.7 moveto
49834.4 30308.2 lineto
49946.9 30364.5 lineto
50115.6 30364.5 lineto
50228.1 30308.2 lineto
50284.3 30195.7 lineto
50284.3 29577.1 lineto
stroke
newpath
52590.3 30814.4 moveto
51577.9 29295.8 lineto
stroke
newpath
54108.9 30758.2 moveto
54221.3 30758.2 lineto
54333.8 30701.9 lineto
54390.1 30645.7 lineto
54446.3 30533.2 lineto
54502.6 30308.2 lineto
54502.6 30027 lineto
54446.3 29802 lineto
54390.1 29689.5 lineto
54333.8 29633.3 lineto
54221.3 29577.1 lineto
54108.9 29577.1 lineto
53996.4 29633.3 lineto
53940.1 29689.5 lineto
53883.9 29802 lineto
53827.6 30027 lineto
53827.6 30308.2 lineto
53883.9 30533.2 lineto
53940.1 30645.7 lineto
53996.4 30701.9 lineto
54108.9 30758.2 lineto
stroke
newpath
55008.7 29689.5 moveto
55065 29633.3 lineto
55008.7 29577.1 lineto
54952.5 29633.3 lineto
55008.7 29689.5 lineto
55008.7 29577.1 lineto
stroke
newpath
55796.1 30758.2 moveto
55908.6 30758.2 lineto
56021.1 30701.9 lineto
56077.4 30645.7 lineto
56133.6 30533.2 lineto
56189.8 30308.2 lineto
56189.8 30027 lineto
56133.6 29802 lineto
56077.4 29689.5 lineto
56021.1 29633.3 lineto
55908.6 29577.1 lineto
55796.1 29577.1 lineto
55683.7 29633.3 lineto
55627.4 29689.5 lineto
55571.2 29802 lineto
55514.9 30027 lineto
55514.9 30308.2 lineto
55571.2 30533.2 lineto
55627.4 30645.7 lineto
55683.7 30701.9 lineto
55796.1 30758.2 lineto
stroke
newpath
56639.8 30645.7 moveto
56696 30701.9 lineto
56808.5 30758.2 lineto
57089.7 30758.2 lineto
57202.2 30701.9 lineto
57258.5 30645.7 lineto
57314.7 30533.2 lineto
57314.7 30420.7 lineto
57258.5 30252 lineto
56583.5 29577.1 lineto
57314.7 29577.1 lineto
stroke
newpath
58327.1 30364.5 moveto
58327.1 29577.1 lineto
stroke
newpath
58045.9 30814.4 moveto
57764.6 29970.8 lineto
58495.8 29970.8 lineto
stroke
newpath
58889.5 30758.2 moveto
58889.5 30533.2 lineto
stroke
newpath
59339.4 30758.2 moveto
59339.4 30533.2 lineto
stroke
newpath
61083 29127.1 moveto
61026.7 29183.4 lineto
60914.2 29352.1 lineto
60858 29464.6 lineto
60801.8 29633.3 lineto
60745.5 29914.5 lineto
60745.5 30139.5 lineto
60801.8 30420.7 lineto
60858 30589.4 lineto
60914.2 30701.9 lineto
61026.7 30870.6 lineto
61083 30926.9 lineto
stroke
newpath
61757.9 30758.2 moveto
61870.4 30758.2 lineto
61982.9 30701.9 lineto
62039.1 30645.7 lineto
62095.4 30533.2 lineto
62151.6 30308.2 lineto
62151.6 30027 lineto
62095.4 29802 lineto
62039.1 29689.5 lineto
61982.9 29633.3 lineto
61870.4 29577.1 lineto
61757.9 29577.1 lineto
61645.4 29633.3 lineto
61589.2 29689.5 lineto
61532.9 29802 lineto
61476.7 30027 lineto
61476.7 30308.2 lineto
61532.9 30533.2 lineto
61589.2 30645.7 lineto
61645.4 30701.9 lineto
61757.9 30758.2 lineto
stroke
newpath
63557.7 29577.1 moveto
63557.7 30758.2 lineto
stroke
newpath
64063.9 29577.1 moveto
64063.9 30195.7 lineto
64007.6 30308.2 lineto
63895.1 30364.5 lineto
63726.4 30364.5 lineto
63613.9 30308.2 lineto
63557.7 30252 lineto
stroke
newpath
64795 29577.1 moveto
64682.5 29633.3 lineto
64626.3 29689.5 lineto
64570 29802 lineto
64570 30139.5 lineto
64626.3 30252 lineto
64682.5 30308.2 lineto
64795 30364.5 lineto
64963.7 30364.5 lineto
65076.2 30308.2 lineto
65132.5 30252 lineto
65188.7 30139.5 lineto
65188.7 29802 lineto
65132.5 29689.5 lineto
65076.2 29633.3 lineto
64963.7 29577.1 lineto
64795 29577.1 lineto
stroke
newpath
65863.6 29577.1 moveto
65751.1 29633.3 lineto
65694.9 29745.8 lineto
65694.9 30758.2 lineto
stroke
newpath
66763.5 29633.3 moveto
66651 29577.1 lineto
66426.1 29577.1 lineto
66313.6 29633.3 lineto
66257.3 29745.8 lineto
66257.3 30195.7 lineto
66313.6 30308.2 lineto
66426.1 30364.5 lineto
66651 30364.5 lineto
66763.5 30308.2 lineto
66819.8 30195.7 lineto
66819.8 30083.2 lineto
66257.3 29970.8 lineto
stroke
newpath
67269.7 29633.3 moveto
67382.2 29577.1 lineto
67607.2 29577.1 lineto
67719.6 29633.3 lineto
67775.9 29745.8 lineto
67775.9 29802 lineto
67719.6 29914.5 lineto
67607.2 29970.8 lineto
67438.4 29970.8 lineto
67325.9 30027 lineto
67269.7 30139.5 lineto
67269.7 30195.7 lineto
67325.9 30308.2 lineto
67438.4 30364.5 lineto
67607.2 30364.5 lineto
67719.6 30308.2 lineto
stroke
newpath
69182 30027 moveto
70081.9 30027 lineto
stroke
newpath
69631.9 29577.1 moveto
69631.9 30476.9 lineto
stroke
newpath
71487.9 30645.7 moveto
71544.2 30701.9 lineto
71656.7 30758.2 lineto
71937.9 30758.2 lineto
72050.4 30701.9 lineto
72106.6 30645.7 lineto
72162.8 30533.2 lineto
72162.8 30420.7 lineto
72106.6 30252 lineto
71431.7 29577.1 lineto
72162.8 29577.1 lineto
stroke
newpath
73512.7 29633.3 moveto
73625.2 29577.1 lineto
73850.1 29577.1 lineto
73962.6 29633.3 lineto
74018.9 29745.8 lineto
74018.9 29802 lineto
73962.6 29914.5 lineto
73850.1 29970.8 lineto
73681.4 29970.8 lineto
73568.9 30027 lineto
73512.7 30139.5 lineto
73512.7 30195.7 lineto
73568.9 30308.2 lineto
73681.4 30364.5 lineto
73850.1 30364.5 lineto
73962.6 30308.2 lineto
stroke
newpath
74693.8 29577.1 moveto
74581.3 29633.3 lineto
74525 29745.8 lineto
74525 30758.2 lineto
stroke
newpath
75312.4 29577.1 moveto
75200 29633.3 lineto
75143.7 29689.5 lineto
75087.5 29802 lineto
75087.5 30139.5 lineto
75143.7 30252 lineto
75200 30308.2 lineto
75312.4 30364.5 lineto
75481.2 30364.5 lineto
75593.7 30308.2 lineto
75649.9 30252 lineto
75706.1 30139.5 lineto
75706.1 29802 lineto
75649.9 29689.5 lineto
75593.7 29633.3 lineto
75481.2 29577.1 lineto
75312.4 29577.1 lineto
stroke
newpath
76043.6 30364.5 moveto
76493.6 30364.5 lineto
stroke
newpath
76212.3 30758.2 moveto
76212.3 29745.8 lineto
76268.6 29633.3 lineto
76381.1 29577.1 lineto
76493.6 29577.1 lineto
stroke
newpath
76831 29633.3 moveto
76943.5 29577.1 lineto
77168.5 29577.1 lineto
77281 29633.3 lineto
77337.2 29745.8 lineto
77337.2 29802 lineto
77281 29914.5 lineto
77168.5 29970.8 lineto
76999.7 29970.8 lineto
76887.3 30027 lineto
76831 30139.5 lineto
76831 30195.7 lineto
76887.3 30308.2 lineto
76999.7 30364.5 lineto
77168.5 30364.5 lineto
77281 30308.2 lineto
stroke
newpath
77730.9 29127.1 moveto
77787.1 29183.4 lineto
77899.6 29352.1 lineto
77955.9 29464.6 lineto
78012.1 29633.3 lineto
78068.4 29914.5 lineto
78068.4 30139.5 lineto
78012.1 30420.7 lineto
77955.9 30589.4 lineto
77899.6 30701.9 lineto
77787.1 30870.6 lineto
77730.9 30926.9 lineto
stroke
newpath
42599.4 28472.5 moveto
42599.4 28632.1 lineto
42439.8 28632.1 lineto
42439.8 28472.5 lineto
42599.4 28472.5 lineto
poly0
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43985.1 29199.1 moveto
44097.6 29199.1 lineto
44210.1 29142.9 lineto
44266.3 29086.6 lineto
44322.6 28974.1 lineto
44378.8 28749.2 lineto
44378.8 28468 lineto
44322.6 28243 lineto
44266.3 28130.5 lineto
44210.1 28074.2 lineto
44097.6 28018 lineto
43985.1 28018 lineto
43872.6 28074.2 lineto
43816.4 28130.5 lineto
43760.1 28243 lineto
43703.9 28468 lineto
43703.9 28749.2 lineto
43760.1 28974.1 lineto
43816.4 29086.6 lineto
43872.6 29142.9 lineto
43985.1 29199.1 lineto
stroke
newpath
44885 28130.5 moveto
44941.2 28074.2 lineto
44885 28018 lineto
44828.8 28074.2 lineto
44885 28130.5 lineto
44885 28018 lineto
stroke
newpath
45953.6 29199.1 moveto
45728.6 29199.1 lineto
45616.2 29142.9 lineto
45559.9 29086.6 lineto
45447.4 28917.9 lineto
45391.2 28692.9 lineto
45391.2 28243 lineto
45447.4 28130.5 lineto
45503.7 28074.2 lineto
45616.2 28018 lineto
45841.1 28018 lineto
45953.6 28074.2 lineto
46009.9 28130.5 lineto
46066.1 28243 lineto
46066.1 28524.2 lineto
46009.9 28636.7 lineto
45953.6 28692.9 lineto
45841.1 28749.2 lineto
45616.2 28749.2 lineto
45503.7 28692.9 lineto
45447.4 28636.7 lineto
45391.2 28524.2 lineto
stroke
newpath
47134.7 29199.1 moveto
46572.3 29199.1 lineto
46516.1 28636.7 lineto
46572.3 28692.9 lineto
46684.8 28749.2 lineto
46966 28749.2 lineto
47078.5 28692.9 lineto
47134.7 28636.7 lineto
47191 28524.2 lineto
47191 28243 lineto
47134.7 28130.5 lineto
47078.5 28074.2 lineto
46966 28018 lineto
46684.8 28018 lineto
46572.3 28074.2 lineto
46516.1 28130.5 lineto
stroke
newpath
47697.2 28018 moveto
47697.2 28805.4 lineto
stroke
newpath
47697.2 28692.9 moveto
47753.4 28749.2 lineto
47865.9 28805.4 lineto
48034.6 28805.4 lineto
48147.1 28749.2 lineto
48203.3 28636.7 lineto
48203.3 28018 lineto
stroke
newpath
48203.3 28636.7 moveto
48259.6 28749.2 lineto
48372.1 28805.4 lineto
48540.8 28805.4 lineto
48653.3 28749.2 lineto
48709.5 28636.7 lineto
48709.5 28018 lineto
stroke
newpath
49272 28018 moveto
49272 28805.4 lineto
stroke
newpath
49272 28692.9 moveto
49328.2 28749.2 lineto
49440.7 28805.4 lineto
49609.4 28805.4 lineto
49721.9 28749.2 lineto
49778.1 28636.7 lineto
49778.1 28018 lineto
stroke
newpath
49778.1 28636.7 moveto
49834.4 28749.2 lineto
49946.9 28805.4 lineto
50115.6 28805.4 lineto
50228.1 28749.2 lineto
50284.3 28636.7 lineto
50284.3 28018 lineto
stroke
newpath
52590.3 29255.4 moveto
51577.9 27736.8 lineto
stroke
newpath
54108.9 29199.1 moveto
54221.3 29199.1 lineto
54333.8 29142.9 lineto
54390.1 29086.6 lineto
54446.3 28974.1 lineto
54502.6 28749.2 lineto
54502.6 28468 lineto
54446.3 28243 lineto
54390.1 28130.5 lineto
54333.8 28074.2 lineto
54221.3 28018 lineto
54108.9 28018 lineto
53996.4 28074.2 lineto
53940.1 28130.5 lineto
53883.9 28243 lineto
53827.6 28468 lineto
53827.6 28749.2 lineto
53883.9 28974.1 lineto
53940.1 29086.6 lineto
53996.4 29142.9 lineto
54108.9 29199.1 lineto
stroke
newpath
55008.7 28130.5 moveto
55065 28074.2 lineto
55008.7 28018 lineto
54952.5 28074.2 lineto
55008.7 28130.5 lineto
55008.7 28018 lineto
stroke
newpath
55796.1 29199.1 moveto
55908.6 29199.1 lineto
56021.1 29142.9 lineto
56077.4 29086.6 lineto
56133.6 28974.1 lineto
56189.8 28749.2 lineto
56189.8 28468 lineto
56133.6 28243 lineto
56077.4 28130.5 lineto
56021.1 28074.2 lineto
55908.6 28018 lineto
55796.1 28018 lineto
55683.7 28074.2 lineto
55627.4 28130.5 lineto
55571.2 28243 lineto
55514.9 28468 lineto
55514.9 28749.2 lineto
55571.2 28974.1 lineto
55627.4 29086.6 lineto
55683.7 29142.9 lineto
55796.1 29199.1 lineto
stroke
newpath
56639.8 29086.6 moveto
56696 29142.9 lineto
56808.5 29199.1 lineto
57089.7 29199.1 lineto
57202.2 29142.9 lineto
57258.5 29086.6 lineto
57314.7 28974.1 lineto
57314.7 28861.7 lineto
57258.5 28692.9 lineto
56583.5 28018 lineto
57314.7 28018 lineto
stroke
newpath
58327.1 29199.1 moveto
58102.1 29199.1 lineto
57989.6 29142.9 lineto
57933.4 29086.6 lineto
57820.9 28917.9 lineto
57764.6 28692.9 lineto
57764.6 28243 lineto
57820.9 28130.5 lineto
57877.1 28074.2 lineto
57989.6 28018 lineto
58214.6 28018 lineto
58327.1 28074.2 lineto
58383.3 28130.5 lineto
58439.6 28243 lineto
58439.6 28524.2 lineto
58383.3 28636.7 lineto
58327.1 28692.9 lineto
58214.6 28749.2 lineto
57989.6 28749.2 lineto
57877.1 28692.9 lineto
57820.9 28636.7 lineto
57764.6 28524.2 lineto
stroke
newpath
58889.5 29199.1 moveto
58889.5 28974.1 lineto
stroke
newpath
59339.4 29199.1 moveto
59339.4 28974.1 lineto
stroke
newpath
61083 27568.1 moveto
61026.7 27624.3 lineto
60914.2 27793 lineto
60858 27905.5 lineto
60801.8 28074.2 lineto
60745.5 28355.5 lineto
60745.5 28580.4 lineto
60801.8 28861.7 lineto
60858 29030.4 lineto
60914.2 29142.9 lineto
61026.7 29311.6 lineto
61083 29367.8 lineto
stroke
newpath
61757.9 29199.1 moveto
61870.4 29199.1 lineto
61982.9 29142.9 lineto
62039.1 29086.6 lineto
62095.4 28974.1 lineto
62151.6 28749.2 lineto
62151.6 28468 lineto
62095.4 28243 lineto
62039.1 28130.5 lineto
61982.9 28074.2 lineto
61870.4 28018 lineto
61757.9 28018 lineto
61645.4 28074.2 lineto
61589.2 28130.5 lineto
61532.9 28243 lineto
61476.7 28468 lineto
61476.7 28749.2 lineto
61532.9 28974.1 lineto
61589.2 29086.6 lineto
61645.4 29142.9 lineto
61757.9 29199.1 lineto
stroke
newpath
63557.7 28018 moveto
63557.7 29199.1 lineto
stroke
newpath
64063.9 28018 moveto
64063.9 28636.7 lineto
64007.6 28749.2 lineto
63895.1 28805.4 lineto
63726.4 28805.4 lineto
63613.9 28749.2 lineto
63557.7 28692.9 lineto
stroke
newpath
64795 28018 moveto
64682.5 28074.2 lineto
64626.3 28130.5 lineto
64570 28243 lineto
64570 28580.4 lineto
64626.3 28692.9 lineto
64682.5 28749.2 lineto
64795 28805.4 lineto
64963.7 28805.4 lineto
65076.2 28749.2 lineto
65132.5 28692.9 lineto
65188.7 28580.4 lineto
65188.7 28243 lineto
65132.5 28130.5 lineto
65076.2 28074.2 lineto
64963.7 28018 lineto
64795 28018 lineto
stroke
newpath
65863.6 28018 moveto
65751.1 28074.2 lineto
65694.9 28186.7 lineto
65694.9 29199.1 lineto
stroke
newpath
66763.5 28074.2 moveto
66651 28018 lineto
66426.1 28018 lineto
66313.6 28074.2 lineto
66257.3 28186.7 lineto
66257.3 28636.7 lineto
66313.6 28749.2 lineto
66426.1 28805.4 lineto
66651 28805.4 lineto
66763.5 28749.2 lineto
66819.8 28636.7 lineto
66819.8 28524.2 lineto
66257.3 28411.7 lineto
stroke
newpath
67269.7 28074.2 moveto
67382.2 28018 lineto
67607.2 28018 lineto
67719.6 28074.2 lineto
67775.9 28186.7 lineto
67775.9 28243 lineto
67719.6 28355.5 lineto
67607.2 28411.7 lineto
67438.4 28411.7 lineto
67325.9 28468 lineto
67269.7 28580.4 lineto
67269.7 28636.7 lineto
67325.9 28749.2 lineto
67438.4 28805.4 lineto
67607.2 28805.4 lineto
67719.6 28749.2 lineto
stroke
newpath
69182 28468 moveto
70081.9 28468 lineto
stroke
newpath
69631.9 28018 moveto
69631.9 28917.9 lineto
stroke
newpath
71487.9 29086.6 moveto
71544.2 29142.9 lineto
71656.7 29199.1 lineto
71937.9 29199.1 lineto
72050.4 29142.9 lineto
72106.6 29086.6 lineto
72162.8 28974.1 lineto
72162.8 28861.7 lineto
72106.6 28692.9 lineto
71431.7 28018 lineto
72162.8 28018 lineto
stroke
newpath
73512.7 28074.2 moveto
73625.2 28018 lineto
73850.1 28018 lineto
73962.6 28074.2 lineto
74018.9 28186.7 lineto
74018.9 28243 lineto
73962.6 28355.5 lineto
73850.1 28411.7 lineto
73681.4 28411.7 lineto
73568.9 28468 lineto
73512.7 28580.4 lineto
73512.7 28636.7 lineto
73568.9 28749.2 lineto
73681.4 28805.4 lineto
73850.1 28805.4 lineto
73962.6 28749.2 lineto
stroke
newpath
74693.8 28018 moveto
74581.3 28074.2 lineto
74525 28186.7 lineto
74525 29199.1 lineto
stroke
newpath
75312.4 28018 moveto
75200 28074.2 lineto
75143.7 28130.5 lineto
75087.5 28243 lineto
75087.5 28580.4 lineto
75143.7 28692.9 lineto
75200 28749.2 lineto
75312.4 28805.4 lineto
75481.2 28805.4 lineto
75593.7 28749.2 lineto
75649.9 28692.9 lineto
75706.1 28580.4 lineto
75706.1 28243 lineto
75649.9 28130.5 lineto
75593.7 28074.2 lineto
75481.2 28018 lineto
75312.4 28018 lineto
stroke
newpath
76043.6 28805.4 moveto
76493.6 28805.4 lineto
stroke
newpath
76212.3 29199.1 moveto
76212.3 28186.7 lineto
76268.6 28074.2 lineto
76381.1 28018 lineto
76493.6 28018 lineto
stroke
newpath
76831 28074.2 moveto
76943.5 28018 lineto
77168.5 28018 lineto
77281 28074.2 lineto
77337.2 28186.7 lineto
77337.2 28243 lineto
77281 28355.5 lineto
77168.5 28411.7 lineto
76999.7 28411.7 lineto
76887.3 28468 lineto
76831 28580.4 lineto
76831 28636.7 lineto
76887.3 28749.2 lineto
76999.7 28805.4 lineto
77168.5 28805.4 lineto
77281 28749.2 lineto
stroke
newpath
77730.9 27568.1 moveto
77787.1 27624.3 lineto
77899.6 27793 lineto
77955.9 27905.5 lineto
78012.1 28074.2 lineto
78068.4 28355.5 lineto
78068.4 28580.4 lineto
78012.1 28861.7 lineto
77955.9 29030.4 lineto
77899.6 29142.9 lineto
77787.1 29311.6 lineto
77730.9 29367.8 lineto
stroke
newpath
42511 26871.7 moveto
42632.5 26993.3 lineto
42511 27114.8 lineto
42389.4 26993.3 lineto
42511 26871.7 lineto
poly0
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
43985.1 27640.1 moveto
44097.6 27640.1 lineto
44210.1 27583.8 lineto
44266.3 27527.6 lineto
44322.6 27415.1 lineto
44378.8 27190.1 lineto
44378.8 26908.9 lineto
44322.6 26683.9 lineto
44266.3 26571.4 lineto
44210.1 26515.2 lineto
44097.6 26459 lineto
43985.1 26459 lineto
43872.6 26515.2 lineto
43816.4 26571.4 lineto
43760.1 26683.9 lineto
43703.9 26908.9 lineto
43703.9 27190.1 lineto
43760.1 27415.1 lineto
43816.4 27527.6 lineto
43872.6 27583.8 lineto
43985.1 27640.1 lineto
stroke
newpath
44885 26571.4 moveto
44941.2 26515.2 lineto
44885 26459 lineto
44828.8 26515.2 lineto
44885 26571.4 lineto
44885 26459 lineto
stroke
newpath
45334.9 27640.1 moveto
46122.3 27640.1 lineto
45616.2 26459 lineto
stroke
newpath
46797.3 27640.1 moveto
46909.8 27640.1 lineto
47022.2 27583.8 lineto
47078.5 27527.6 lineto
47134.7 27415.1 lineto
47191 27190.1 lineto
47191 26908.9 lineto
47134.7 26683.9 lineto
47078.5 26571.4 lineto
47022.2 26515.2 lineto
46909.8 26459 lineto
46797.3 26459 lineto
46684.8 26515.2 lineto
46628.5 26571.4 lineto
46572.3 26683.9 lineto
46516.1 26908.9 lineto
46516.1 27190.1 lineto
46572.3 27415.1 lineto
46628.5 27527.6 lineto
46684.8 27583.8 lineto
46797.3 27640.1 lineto
stroke
newpath
47697.2 26459 moveto
47697.2 27246.4 lineto
stroke
newpath
47697.2 27133.9 moveto
47753.4 27190.1 lineto
47865.9 27246.4 lineto
48034.6 27246.4 lineto
48147.1 27190.1 lineto
48203.3 27077.6 lineto
48203.3 26459 lineto
stroke
newpath
48203.3 27077.6 moveto
48259.6 27190.1 lineto
48372.1 27246.4 lineto
48540.8 27246.4 lineto
48653.3 27190.1 lineto
48709.5 27077.6 lineto
48709.5 26459 lineto
stroke
newpath
49272 26459 moveto
49272 27246.4 lineto
stroke
newpath
49272 27133.9 moveto
49328.2 27190.1 lineto
49440.7 27246.4 lineto
49609.4 27246.4 lineto
49721.9 27190.1 lineto
49778.1 27077.6 lineto
49778.1 26459 lineto
stroke
newpath
49778.1 27077.6 moveto
49834.4 27190.1 lineto
49946.9 27246.4 lineto
50115.6 27246.4 lineto
50228.1 27190.1 lineto
50284.3 27077.6 lineto
50284.3 26459 lineto
stroke
newpath
52590.3 27696.3 moveto
51577.9 26177.7 lineto
stroke
newpath
54108.9 27640.1 moveto
54221.3 27640.1 lineto
54333.8 27583.8 lineto
54390.1 27527.6 lineto
54446.3 27415.1 lineto
54502.6 27190.1 lineto
54502.6 26908.9 lineto
54446.3 26683.9 lineto
54390.1 26571.4 lineto
54333.8 26515.2 lineto
54221.3 26459 lineto
54108.9 26459 lineto
53996.4 26515.2 lineto
53940.1 26571.4 lineto
53883.9 26683.9 lineto
53827.6 26908.9 lineto
53827.6 27190.1 lineto
53883.9 27415.1 lineto
53940.1 27527.6 lineto
53996.4 27583.8 lineto
54108.9 27640.1 lineto
stroke
newpath
55008.7 26571.4 moveto
55065 26515.2 lineto
55008.7 26459 lineto
54952.5 26515.2 lineto
55008.7 26571.4 lineto
55008.7 26459 lineto
stroke
newpath
55796.1 27640.1 moveto
55908.6 27640.1 lineto
56021.1 27583.8 lineto
56077.4 27527.6 lineto
56133.6 27415.1 lineto
56189.8 27190.1 lineto
56189.8 26908.9 lineto
56133.6 26683.9 lineto
56077.4 26571.4 lineto
56021.1 26515.2 lineto
55908.6 26459 lineto
55796.1 26459 lineto
55683.7 26515.2 lineto
55627.4 26571.4 lineto
55571.2 26683.9 lineto
55514.9 26908.9 lineto
55514.9 27190.1 lineto
55571.2 27415.1 lineto
55627.4 27527.6 lineto
55683.7 27583.8 lineto
55796.1 27640.1 lineto
stroke
newpath
56639.8 27527.6 moveto
56696 27583.8 lineto
56808.5 27640.1 lineto
57089.7 27640.1 lineto
57202.2 27583.8 lineto
57258.5 27527.6 lineto
57314.7 27415.1 lineto
57314.7 27302.6 lineto
57258.5 27133.9 lineto
56583.5 26459 lineto
57314.7 26459 lineto
stroke
newpath
57989.6 27133.9 moveto
57877.1 27190.1 lineto
57820.9 27246.4 lineto
57764.6 27358.8 lineto
57764.6 27415.1 lineto
57820.9 27527.6 lineto
57877.1 27583.8 lineto
57989.6 27640.1 lineto
58214.6 27640.1 lineto
58327.1 27583.8 lineto
58383.3 27527.6 lineto
58439.6 27415.1 lineto
58439.6 27358.8 lineto
58383.3 27246.4 lineto
58327.1 27190.1 lineto
58214.6 27133.9 lineto
57989.6 27133.9 lineto
57877.1 27077.6 lineto
57820.9 27021.4 lineto
57764.6 26908.9 lineto
57764.6 26683.9 lineto
57820.9 26571.4 lineto
57877.1 26515.2 lineto
57989.6 26459 lineto
58214.6 26459 lineto
58327.1 26515.2 lineto
58383.3 26571.4 lineto
58439.6 26683.9 lineto
58439.6 26908.9 lineto
58383.3 27021.4 lineto
58327.1 27077.6 lineto
58214.6 27133.9 lineto
stroke
newpath
58889.5 27640.1 moveto
58889.5 27415.1 lineto
stroke
newpath
59339.4 27640.1 moveto
59339.4 27415.1 lineto
stroke
newpath
61083 26009 moveto
61026.7 26065.3 lineto
60914.2 26234 lineto
60858 26346.5 lineto
60801.8 26515.2 lineto
60745.5 26796.4 lineto
60745.5 27021.4 lineto
60801.8 27302.6 lineto
60858 27471.3 lineto
60914.2 27583.8 lineto
61026.7 27752.5 lineto
61083 27808.8 lineto
stroke
newpath
61476.7 27527.6 moveto
61532.9 27583.8 lineto
61645.4 27640.1 lineto
61926.6 27640.1 lineto
62039.1 27583.8 lineto
62095.4 27527.6 lineto
62151.6 27415.1 lineto
62151.6 27302.6 lineto
62095.4 27133.9 lineto
61420.4 26459 lineto
62151.6 26459 lineto
stroke
newpath
63276.5 26459 moveto
62601.5 26459 lineto
stroke
newpath
62939 26459 moveto
62939 27640.1 lineto
62826.5 27471.3 lineto
62714 27358.8 lineto
62601.5 27302.6 lineto
stroke
newpath
64007.6 27640.1 moveto
64120.1 27640.1 lineto
64232.6 27583.8 lineto
64288.8 27527.6 lineto
64345.1 27415.1 lineto
64401.3 27190.1 lineto
64401.3 26908.9 lineto
64345.1 26683.9 lineto
64288.8 26571.4 lineto
64232.6 26515.2 lineto
64120.1 26459 lineto
64007.6 26459 lineto
63895.1 26515.2 lineto
63838.9 26571.4 lineto
63782.6 26683.9 lineto
63726.4 26908.9 lineto
63726.4 27190.1 lineto
63782.6 27415.1 lineto
63838.9 27527.6 lineto
63895.1 27583.8 lineto
64007.6 27640.1 lineto
stroke
newpath
65807.4 26459 moveto
65807.4 27640.1 lineto
stroke
newpath
66313.6 26459 moveto
66313.6 27077.6 lineto
66257.3 27190.1 lineto
66144.8 27246.4 lineto
65976.1 27246.4 lineto
65863.6 27190.1 lineto
65807.4 27133.9 lineto
stroke
newpath
67044.7 26459 moveto
66932.2 26515.2 lineto
66876 26571.4 lineto
66819.8 26683.9 lineto
66819.8 27021.4 lineto
66876 27133.9 lineto
66932.2 27190.1 lineto
67044.7 27246.4 lineto
67213.5 27246.4 lineto
67325.9 27190.1 lineto
67382.2 27133.9 lineto
67438.4 27021.4 lineto
67438.4 26683.9 lineto
67382.2 26571.4 lineto
67325.9 26515.2 lineto
67213.5 26459 lineto
67044.7 26459 lineto
stroke
newpath
68113.3 26459 moveto
68000.9 26515.2 lineto
67944.6 26627.7 lineto
67944.6 27640.1 lineto
stroke
newpath
69013.2 26515.2 moveto
68900.8 26459 lineto
68675.8 26459 lineto
68563.3 26515.2 lineto
68507 26627.7 lineto
68507 27077.6 lineto
68563.3 27190.1 lineto
68675.8 27246.4 lineto
68900.8 27246.4 lineto
69013.2 27190.1 lineto
69069.5 27077.6 lineto
69069.5 26965.1 lineto
68507 26852.7 lineto
stroke
newpath
69519.4 26515.2 moveto
69631.9 26459 lineto
69856.9 26459 lineto
69969.4 26515.2 lineto
70025.6 26627.7 lineto
70025.6 26683.9 lineto
69969.4 26796.4 lineto
69856.9 26852.7 lineto
69688.2 26852.7 lineto
69575.7 26908.9 lineto
69519.4 27021.4 lineto
69519.4 27077.6 lineto
69575.7 27190.1 lineto
69688.2 27246.4 lineto
69856.9 27246.4 lineto
69969.4 27190.1 lineto
stroke
newpath
70419.3 26009 moveto
70475.6 26065.3 lineto
70588 26234 lineto
70644.3 26346.5 lineto
70700.5 26515.2 lineto
70756.8 26796.4 lineto
70756.8 27021.4 lineto
70700.5 27302.6 lineto
70644.3 27471.3 lineto
70588 27583.8 lineto
70475.6 27752.5 lineto
70419.3 27808.8 lineto
stroke
newpath
42285.3 25607.8 moveto
42632.5 25260.6 lineto
stroke
newpath
42632.5 25607.8 moveto
42285.3 25260.6 lineto
stroke
42458.9 25434.2 173.602 cir0
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
44378.8 24899.9 moveto
43703.9 24899.9 lineto
stroke
newpath
44041.4 24899.9 moveto
44041.4 26081 lineto
43928.9 25912.3 lineto
43816.4 25799.8 lineto
43703.9 25743.5 lineto
stroke
newpath
44885 25012.4 moveto
44941.2 24956.1 lineto
44885 24899.9 lineto
44828.8 24956.1 lineto
44885 25012.4 lineto
44885 24899.9 lineto
stroke
newpath
45672.4 26081 moveto
45784.9 26081 lineto
45897.4 26024.8 lineto
45953.6 25968.5 lineto
46009.9 25856 lineto
46066.1 25631.1 lineto
46066.1 25349.8 lineto
46009.9 25124.9 lineto
45953.6 25012.4 lineto
45897.4 24956.1 lineto
45784.9 24899.9 lineto
45672.4 24899.9 lineto
45559.9 24956.1 lineto
45503.7 25012.4 lineto
45447.4 25124.9 lineto
45391.2 25349.8 lineto
45391.2 25631.1 lineto
45447.4 25856 lineto
45503.7 25968.5 lineto
45559.9 26024.8 lineto
45672.4 26081 lineto
stroke
newpath
46797.3 26081 moveto
46909.8 26081 lineto
47022.2 26024.8 lineto
47078.5 25968.5 lineto
47134.7 25856 lineto
47191 25631.1 lineto
47191 25349.8 lineto
47134.7 25124.9 lineto
47078.5 25012.4 lineto
47022.2 24956.1 lineto
46909.8 24899.9 lineto
46797.3 24899.9 lineto
46684.8 24956.1 lineto
46628.5 25012.4 lineto
46572.3 25124.9 lineto
46516.1 25349.8 lineto
46516.1 25631.1 lineto
46572.3 25856 lineto
46628.5 25968.5 lineto
46684.8 26024.8 lineto
46797.3 26081 lineto
stroke
newpath
47697.2 24899.9 moveto
47697.2 25687.3 lineto
stroke
newpath
47697.2 25574.8 moveto
47753.4 25631.1 lineto
47865.9 25687.3 lineto
48034.6 25687.3 lineto
48147.1 25631.1 lineto
48203.3 25518.6 lineto
48203.3 24899.9 lineto
stroke
newpath
48203.3 25518.6 moveto
48259.6 25631.1 lineto
48372.1 25687.3 lineto
48540.8 25687.3 lineto
48653.3 25631.1 lineto
48709.5 25518.6 lineto
48709.5 24899.9 lineto
stroke
newpath
49272 24899.9 moveto
49272 25687.3 lineto
stroke
newpath
49272 25574.8 moveto
49328.2 25631.1 lineto
49440.7 25687.3 lineto
49609.4 25687.3 lineto
49721.9 25631.1 lineto
49778.1 25518.6 lineto
49778.1 24899.9 lineto
stroke
newpath
49778.1 25518.6 moveto
49834.4 25631.1 lineto
49946.9 25687.3 lineto
50115.6 25687.3 lineto
50228.1 25631.1 lineto
50284.3 25518.6 lineto
50284.3 24899.9 lineto
stroke
newpath
52590.3 26137.2 moveto
51577.9 24618.7 lineto
stroke
newpath
54108.9 26081 moveto
54221.3 26081 lineto
54333.8 26024.8 lineto
54390.1 25968.5 lineto
54446.3 25856 lineto
54502.6 25631.1 lineto
54502.6 25349.8 lineto
54446.3 25124.9 lineto
54390.1 25012.4 lineto
54333.8 24956.1 lineto
54221.3 24899.9 lineto
54108.9 24899.9 lineto
53996.4 24956.1 lineto
53940.1 25012.4 lineto
53883.9 25124.9 lineto
53827.6 25349.8 lineto
53827.6 25631.1 lineto
53883.9 25856 lineto
53940.1 25968.5 lineto
53996.4 26024.8 lineto
54108.9 26081 lineto
stroke
newpath
55008.7 25012.4 moveto
55065 24956.1 lineto
55008.7 24899.9 lineto
54952.5 24956.1 lineto
55008.7 25012.4 lineto
55008.7 24899.9 lineto
stroke
newpath
55796.1 26081 moveto
55908.6 26081 lineto
56021.1 26024.8 lineto
56077.4 25968.5 lineto
56133.6 25856 lineto
56189.8 25631.1 lineto
56189.8 25349.8 lineto
56133.6 25124.9 lineto
56077.4 25012.4 lineto
56021.1 24956.1 lineto
55908.6 24899.9 lineto
55796.1 24899.9 lineto
55683.7 24956.1 lineto
55627.4 25012.4 lineto
55571.2 25124.9 lineto
55514.9 25349.8 lineto
55514.9 25631.1 lineto
55571.2 25856 lineto
55627.4 25968.5 lineto
55683.7 26024.8 lineto
55796.1 26081 lineto
stroke
newpath
56583.5 26081 moveto
57314.7 26081 lineto
56921 25631.1 lineto
57089.7 25631.1 lineto
57202.2 25574.8 lineto
57258.5 25518.6 lineto
57314.7 25406.1 lineto
57314.7 25124.9 lineto
57258.5 25012.4 lineto
57202.2 24956.1 lineto
57089.7 24899.9 lineto
56752.3 24899.9 lineto
56639.8 24956.1 lineto
56583.5 25012.4 lineto
stroke
newpath
57877.1 24899.9 moveto
58102.1 24899.9 lineto
58214.6 24956.1 lineto
58270.8 25012.4 lineto
58383.3 25181.1 lineto
58439.6 25406.1 lineto
58439.6 25856 lineto
58383.3 25968.5 lineto
58327.1 26024.8 lineto
58214.6 26081 lineto
57989.6 26081 lineto
57877.1 26024.8 lineto
57820.9 25968.5 lineto
57764.6 25856 lineto
57764.6 25574.8 lineto
57820.9 25462.3 lineto
57877.1 25406.1 lineto
57989.6 25349.8 lineto
58214.6 25349.8 lineto
58327.1 25406.1 lineto
58383.3 25462.3 lineto
58439.6 25574.8 lineto
stroke
newpath
58889.5 26081 moveto
58889.5 25856 lineto
stroke
newpath
59339.4 26081 moveto
59339.4 25856 lineto
stroke
newpath
61083 24450 moveto
61026.7 24506.2 lineto
60914.2 24674.9 lineto
60858 24787.4 lineto
60801.8 24956.1 lineto
60745.5 25237.4 lineto
60745.5 25462.3 lineto
60801.8 25743.5 lineto
60858 25912.3 lineto
60914.2 26024.8 lineto
61026.7 26193.5 lineto
61083 26249.7 lineto
stroke
newpath
61420.4 26081 moveto
62207.8 26081 lineto
61701.7 24899.9 lineto
stroke
newpath
63557.7 24899.9 moveto
63557.7 26081 lineto
stroke
newpath
64063.9 24899.9 moveto
64063.9 25518.6 lineto
64007.6 25631.1 lineto
63895.1 25687.3 lineto
63726.4 25687.3 lineto
63613.9 25631.1 lineto
63557.7 25574.8 lineto
stroke
newpath
64795 24899.9 moveto
64682.5 24956.1 lineto
64626.3 25012.4 lineto
64570 25124.9 lineto
64570 25462.3 lineto
64626.3 25574.8 lineto
64682.5 25631.1 lineto
64795 25687.3 lineto
64963.7 25687.3 lineto
65076.2 25631.1 lineto
65132.5 25574.8 lineto
65188.7 25462.3 lineto
65188.7 25124.9 lineto
65132.5 25012.4 lineto
65076.2 24956.1 lineto
64963.7 24899.9 lineto
64795 24899.9 lineto
stroke
newpath
65863.6 24899.9 moveto
65751.1 24956.1 lineto
65694.9 25068.6 lineto
65694.9 26081 lineto
stroke
newpath
66763.5 24956.1 moveto
66651 24899.9 lineto
66426.1 24899.9 lineto
66313.6 24956.1 lineto
66257.3 25068.6 lineto
66257.3 25518.6 lineto
66313.6 25631.1 lineto
66426.1 25687.3 lineto
66651 25687.3 lineto
66763.5 25631.1 lineto
66819.8 25518.6 lineto
66819.8 25406.1 lineto
66257.3 25293.6 lineto
stroke
newpath
67269.7 24956.1 moveto
67382.2 24899.9 lineto
67607.2 24899.9 lineto
67719.6 24956.1 lineto
67775.9 25068.6 lineto
67775.9 25124.9 lineto
67719.6 25237.4 lineto
67607.2 25293.6 lineto
67438.4 25293.6 lineto
67325.9 25349.8 lineto
67269.7 25462.3 lineto
67269.7 25518.6 lineto
67325.9 25631.1 lineto
67438.4 25687.3 lineto
67607.2 25687.3 lineto
67719.6 25631.1 lineto
stroke
newpath
68169.6 24450 moveto
68225.8 24506.2 lineto
68338.3 24674.9 lineto
68394.6 24787.4 lineto
68450.8 24956.1 lineto
68507 25237.4 lineto
68507 25462.3 lineto
68450.8 25743.5 lineto
68394.6 25912.3 lineto
68338.3 26024.8 lineto
68225.8 26193.5 lineto
68169.6 26249.7 lineto
stroke
newpath
42285.3 24048.8 moveto
42632.5 23701.5 lineto
stroke
newpath
42632.5 24048.8 moveto
42285.3 23701.5 lineto
stroke
newpath
42458.9 24048.8 moveto
42458.9 23701.5 lineto
stroke
newpath
42285.3 23875.1 moveto
42632.5 23875.1 lineto
stroke
0 0 0 setrgbcolor
0 0 0 setrgbcolor
newpath
44378.8 23340.8 moveto
43703.9 23340.8 lineto
stroke
newpath
44041.4 23340.8 moveto
44041.4 24521.9 lineto
43928.9 24353.2 lineto
43816.4 24240.7 lineto
43703.9 24184.5 lineto
stroke
newpath
44885 23453.3 moveto
44941.2 23397.1 lineto
44885 23340.8 lineto
44828.8 23397.1 lineto
44885 23453.3 lineto
44885 23340.8 lineto
stroke
newpath
45672.4 24521.9 moveto
45784.9 24521.9 lineto
45897.4 24465.7 lineto
45953.6 24409.5 lineto
46009.9 24297 lineto
46066.1 24072 lineto
46066.1 23790.8 lineto
46009.9 23565.8 lineto
45953.6 23453.3 lineto
45897.4 23397.1 lineto
45784.9 23340.8 lineto
45672.4 23340.8 lineto
45559.9 23397.1 lineto
45503.7 23453.3 lineto
45447.4 23565.8 lineto
45391.2 23790.8 lineto
45391.2 24072 lineto
45447.4 24297 lineto
45503.7 24409.5 lineto
45559.9 24465.7 lineto
45672.4 24521.9 lineto
stroke
newpath
46797.3 24521.9 moveto
46909.8 24521.9 lineto
47022.2 24465.7 lineto
47078.5 24409.5 lineto
47134.7 24297 lineto
47191 24072 lineto
47191 23790.8 lineto
47134.7 23565.8 lineto
47078.5 23453.3 lineto
47022.2 23397.1 lineto
46909.8 23340.8 lineto
46797.3 23340.8 lineto
46684.8 23397.1 lineto
46628.5 23453.3 lineto
46572.3 23565.8 lineto
46516.1 23790.8 lineto
46516.1 24072 lineto
46572.3 24297 lineto
46628.5 24409.5 lineto
46684.8 24465.7 lineto
46797.3 24521.9 lineto
stroke
newpath
47697.2 23340.8 moveto
47697.2 24128.2 lineto
stroke
newpath
47697.2 24015.8 moveto
47753.4 24072 lineto
47865.9 24128.2 lineto
48034.6 24128.2 lineto
48147.1 24072 lineto
48203.3 23959.5 lineto
48203.3 23340.8 lineto
stroke
newpath
48203.3 23959.5 moveto
48259.6 24072 lineto
48372.1 24128.2 lineto
48540.8 24128.2 lineto
48653.3 24072 lineto
48709.5 23959.5 lineto
48709.5 23340.8 lineto
stroke
newpath
49272 23340.8 moveto
49272 24128.2 lineto
stroke
newpath
49272 24015.8 moveto
49328.2 24072 lineto
49440.7 24128.2 lineto
49609.4 24128.2 lineto
49721.9 24072 lineto
49778.1 23959.5 lineto
49778.1 23340.8 lineto
stroke
newpath
49778.1 23959.5 moveto
49834.4 24072 lineto
49946.9 24128.2 lineto
50115.6 24128.2 lineto
50228.1 24072 lineto
50284.3 23959.5 lineto
50284.3 23340.8 lineto
stroke
newpath
52590.3 24578.2 moveto
51577.9 23059.6 lineto
stroke
newpath
54108.9 24521.9 moveto
54221.3 24521.9 lineto
54333.8 24465.7 lineto
54390.1 24409.5 lineto
54446.3 24297 lineto
54502.6 24072 lineto
54502.6 23790.8 lineto
54446.3 23565.8 lineto
54390.1 23453.3 lineto
54333.8 23397.1 lineto
54221.3 23340.8 lineto
54108.9 23340.8 lineto
53996.4 23397.1 lineto
53940.1 23453.3 lineto
53883.9 23565.8 lineto
53827.6 23790.8 lineto
53827.6 24072 lineto
53883.9 24297 lineto
53940.1 24409.5 lineto
53996.4 24465.7 lineto
54108.9 24521.9 lineto
stroke
newpath
55008.7 23453.3 moveto
55065 23397.1 lineto
55008.7 23340.8 lineto
54952.5 23397.1 lineto
55008.7 23453.3 lineto
55008.7 23340.8 lineto
stroke
newpath
55796.1 24521.9 moveto
55908.6 24521.9 lineto
56021.1 24465.7 lineto
56077.4 24409.5 lineto
56133.6 24297 lineto
56189.8 24072 lineto
56189.8 23790.8 lineto
56133.6 23565.8 lineto
56077.4 23453.3 lineto
56021.1 23397.1 lineto
55908.6 23340.8 lineto
55796.1 23340.8 lineto
55683.7 23397.1 lineto
55627.4 23453.3 lineto
55571.2 23565.8 lineto
55514.9 23790.8 lineto
55514.9 24072 lineto
55571.2 24297 lineto
55627.4 24409.5 lineto
55683.7 24465.7 lineto
55796.1 24521.9 lineto
stroke
newpath
56583.5 24521.9 moveto
57314.7 24521.9 lineto
56921 24072 lineto
57089.7 24072 lineto
57202.2 24015.8 lineto
57258.5 23959.5 lineto
57314.7 23847 lineto
57314.7 23565.8 lineto
57258.5 23453.3 lineto
57202.2 23397.1 lineto
57089.7 23340.8 lineto
56752.3 23340.8 lineto
56639.8 23397.1 lineto
56583.5 23453.3 lineto
stroke
newpath
57877.1 23340.8 moveto
58102.1 23340.8 lineto
58214.6 23397.1 lineto
58270.8 23453.3 lineto
58383.3 23622.1 lineto
58439.6 23847 lineto
58439.6 24297 lineto
58383.3 24409.5 lineto
58327.1 24465.7 lineto
58214.6 24521.9 lineto
57989.6 24521.9 lineto
57877.1 24465.7 lineto
57820.9 24409.5 lineto
57764.6 24297 lineto
57764.6 24015.8 lineto
57820.9 23903.3 lineto
57877.1 23847 lineto
57989.6 23790.8 lineto
58214.6 23790.8 lineto
58327.1 23847 lineto
58383.3 23903.3 lineto
58439.6 24015.8 lineto
stroke
newpath
58889.5 24521.9 moveto
58889.5 24297 lineto
stroke
newpath
59339.4 24521.9 moveto
59339.4 24297 lineto
stroke
newpath
61083 22890.9 moveto
61026.7 22947.1 lineto
60914.2 23115.9 lineto
60858 23228.4 lineto
60801.8 23397.1 lineto
60745.5 23678.3 lineto
60745.5 23903.3 lineto
60801.8 24184.5 lineto
60858 24353.2 lineto
60914.2 24465.7 lineto
61026.7 24634.4 lineto
61083 24690.7 lineto
stroke
newpath
61420.4 24521.9 moveto
62151.6 24521.9 lineto
61757.9 24072 lineto
61926.6 24072 lineto
62039.1 24015.8 lineto
62095.4 23959.5 lineto
62151.6 23847 lineto
62151.6 23565.8 lineto
62095.4 23453.3 lineto
62039.1 23397.1 lineto
61926.6 23340.8 lineto
61589.2 23340.8 lineto
61476.7 23397.1 lineto
61420.4 23453.3 lineto
stroke
newpath
63557.7 23340.8 moveto
63557.7 24521.9 lineto
stroke
newpath
64063.9 23340.8 moveto
64063.9 23959.5 lineto
64007.6 24072 lineto
63895.1 24128.2 lineto
63726.4 24128.2 lineto
63613.9 24072 lineto
63557.7 24015.8 lineto
stroke
newpath
64795 23340.8 moveto
64682.5 23397.1 lineto
64626.3 23453.3 lineto
64570 23565.8 lineto
64570 23903.3 lineto
64626.3 24015.8 lineto
64682.5 24072 lineto
64795 24128.2 lineto
64963.7 24128.2 lineto
65076.2 24072 lineto
65132.5 24015.8 lineto
65188.7 23903.3 lineto
65188.7 23565.8 lineto
65132.5 23453.3 lineto
65076.2 23397.1 lineto
64963.7 23340.8 lineto
64795 23340.8 lineto
stroke
newpath
65863.6 23340.8 moveto
65751.1 23397.1 lineto
65694.9 23509.6 lineto
65694.9 24521.9 lineto
stroke
newpath
66763.5 23397.1 moveto
66651 23340.8 lineto
66426.1 23340.8 lineto
66313.6 23397.1 lineto
66257.3 23509.6 lineto
66257.3 23959.5 lineto
66313.6 24072 lineto
66426.1 24128.2 lineto
66651 24128.2 lineto
66763.5 24072 lineto
66819.8 23959.5 lineto
66819.8 23847 lineto
66257.3 23734.5 lineto
stroke
newpath
67269.7 23397.1 moveto
67382.2 23340.8 lineto
67607.2 23340.8 lineto
67719.6 23397.1 lineto
67775.9 23509.6 lineto
67775.9 23565.8 lineto
67719.6 23678.3 lineto
67607.2 23734.5 lineto
67438.4 23734.5 lineto
67325.9 23790.8 lineto
67269.7 23903.3 lineto
67269.7 23959.5 lineto
67325.9 24072 lineto
67438.4 24128.2 lineto
67607.2 24128.2 lineto
67719.6 24072 lineto
stroke
newpath
68169.6 22890.9 moveto
68225.8 22947.1 lineto
68338.3 23115.9 lineto
68394.6 23228.4 lineto
68450.8 23397.1 lineto
68507 23678.3 lineto
68507 23903.3 lineto
68450.8 24184.5 lineto
68394.6 24353.2 lineto
68338.3 24465.7 lineto
68225.8 24634.4 lineto
68169.6 24690.7 lineto
stroke
newpath
70306.8 22890.9 moveto
70250.6 22947.1 lineto
70138.1 23115.9 lineto
70081.9 23228.4 lineto
70025.6 23397.1 lineto
69969.4 23678.3 lineto
69969.4 23903.3 lineto
70025.6 24184.5 lineto
70081.9 24353.2 lineto
70138.1 24465.7 lineto
70250.6 24634.4 lineto
70306.8 24690.7 lineto
stroke
newpath
70756.8 24128.2 moveto
70756.8 23340.8 lineto
stroke
newpath
70756.8 24015.8 moveto
70813 24072 lineto
70925.5 24128.2 lineto
71094.2 24128.2 lineto
71206.7 24072 lineto
71263 23959.5 lineto
71263 23340.8 lineto
stroke
newpath
71994.1 23340.8 moveto
71881.6 23397.1 lineto
71825.4 23453.3 lineto
71769.1 23565.8 lineto
71769.1 23903.3 lineto
71825.4 24015.8 lineto
71881.6 24072 lineto
71994.1 24128.2 lineto
72162.8 24128.2 lineto
72275.3 24072 lineto
72331.6 24015.8 lineto
72387.8 23903.3 lineto
72387.8 23565.8 lineto
72331.6 23453.3 lineto
72275.3 23397.1 lineto
72162.8 23340.8 lineto
71994.1 23340.8 lineto
stroke
newpath
72725.3 24128.2 moveto
73175.2 24128.2 lineto
stroke
newpath
72894 24521.9 moveto
72894 23509.6 lineto
72950.2 23397.1 lineto
73062.7 23340.8 lineto
73175.2 23340.8 lineto
stroke
newpath
74468.8 24128.2 moveto
74468.8 22947.1 lineto
stroke
newpath
74468.8 24072 moveto
74581.3 24128.2 lineto
74806.3 24128.2 lineto
74918.7 24072 lineto
74975 24015.8 lineto
75031.2 23903.3 lineto
75031.2 23565.8 lineto
74975 23453.3 lineto
74918.7 23397.1 lineto
74806.3 23340.8 lineto
74581.3 23340.8 lineto
74468.8 23397.1 lineto
stroke
newpath
75706.1 23340.8 moveto
75593.7 23397.1 lineto
75537.4 23509.6 lineto
75537.4 24521.9 lineto
stroke
newpath
76662.3 23340.8 moveto
76662.3 23959.5 lineto
76606 24072 lineto
76493.6 24128.2 lineto
76268.6 24128.2 lineto
76156.1 24072 lineto
stroke
newpath
76662.3 23397.1 moveto
76549.8 23340.8 lineto
76268.6 23340.8 lineto
76156.1 23397.1 lineto
76099.9 23509.6 lineto
76099.9 23622.1 lineto
76156.1 23734.5 lineto
76268.6 23790.8 lineto
76549.8 23790.8 lineto
76662.3 23847 lineto
stroke
newpath
77056 24128.2 moveto
77505.9 24128.2 lineto
stroke
newpath
77224.7 24521.9 moveto
77224.7 23509.6 lineto
77281 23397.1 lineto
77393.4 23340.8 lineto
77505.9 23340.8 lineto
stroke
newpath
78349.6 23397.1 moveto
78237.1 23340.8 lineto
78012.1 23340.8 lineto
77899.6 23397.1 lineto
77843.4 23509.6 lineto
77843.4 23959.5 lineto
77899.6 24072 lineto
78012.1 24128.2 lineto
78237.1 24128.2 lineto
78349.6 24072 lineto
78405.8 23959.5 lineto
78405.8 23847 lineto
77843.4 23734.5 lineto
stroke
newpath
79418.2 23340.8 moveto
79418.2 24521.9 lineto
stroke
newpath
79418.2 23397.1 moveto
79305.7 23340.8 lineto
79080.7 23340.8 lineto
78968.2 23397.1 lineto
78912 23453.3 lineto
78855.8 23565.8 lineto
78855.8 23903.3 lineto
78912 24015.8 lineto
78968.2 24072 lineto
79080.7 24128.2 lineto
79305.7 24128.2 lineto
79418.2 24072 lineto
stroke
newpath
79868.1 22890.9 moveto
79924.4 22947.1 lineto
80036.9 23115.9 lineto
80093.1 23228.4 lineto
80149.3 23397.1 lineto
80205.6 23678.3 lineto
80205.6 23903.3 lineto
80149.3 24184.5 lineto
80093.1 24353.2 lineto
80036.9 24465.7 lineto
79924.4 24634.4 lineto
79868.1 24690.7 lineto
stroke
showpage
grestore
%%EOF
